plant.n.02	_derivationally_related_form	plantlet.n.01
drupe.n.01	_derivationally_related_form	drupelet.n.01
body_of_water.n.01	_synset_domain_topic_of	lake.n.01
stream.n.01	_derivationally_related_form	rivulet.n.01
body_of_water.n.01	_synset_domain_topic_of	ocean.n.01
furniture.n.01	_member_of_domain_topic	fitment.n.01
science.n.01	_member_of_domain_topic	mathematics.n.01
book.n.01	_derivationally_related_form	booklet.n.01
ball_game.n.01	_synset_domain_topic_of	baseball.n.01
valve.n.01	_derivationally_related_form	valvule.n.01
law.n.01	_member_of_domain_topic	civil_law.n.01
owl.n.01	_derivationally_related_form	owlet.n.01
leaf.n.01	_derivationally_related_form	leaflet.n.02
magnetic_disk.n.01	_derivationally_related_form	diskette.n.01
drop.n.02	_derivationally_related_form	droplet.n.01
inhibit.v.04	_hypernym	restrain.v.01
law.n.01	_member_of_domain_topic	international_law.n.01
international_law.n.01	_synset_domain_topic_of	law.n.01
liechtensteiner.n.01	_derivationally_related_form	liechtenstein.n.01
feminist.n.01	_derivationally_related_form	feminist_movement.n.01
londoner.n.01	_derivationally_related_form	london.n.01
netherlander.n.01	_derivationally_related_form	netherlands.n.01
panelist.n.01	_derivationally_related_form	panel.n.04
saint.n.01	_derivationally_related_form	sainthood.n.01
commissioner.n.02	_derivationally_related_form	committee.n.01
luxemburger.n.01	_derivationally_related_form	luxembourg.n.02
feminist_movement.n.01	_member_meronym	feminist.n.01
rivulet.n.01	_hypernym	stream.n.01
feminist.n.01	_member_holonym	feminist_movement.n.01
owlet.n.01	_hypernym	owl.n.01
committee.n.01	_member_meronym	commissioner.n.02
valve.n.01	_hyponym	valvule.n.01
netherlands.n.01	_member_meronym	netherlander.n.01
drop.n.02	_hyponym	droplet.n.01
drupelet.n.01	_hypernym	drupe.n.01
commissioner.n.02	_member_holonym	committee.n.01
statistics.n.01	_member_of_domain_topic	statistician.n.02
liechtenstein.n.01	_member_meronym	liechtensteiner.n.01
netherlander.n.01	_member_holonym	netherlands.n.01
mathematics.n.01	_member_of_domain_topic	mathematician.n.01
liechtensteiner.n.01	_member_holonym	liechtenstein.n.01
magnetic_disk.n.01	_hyponym	diskette.n.01
telephone.n.02	_member_of_domain_topic	call.v.03
leaf.n.01	_hyponym	leaflet.n.02
diskette.n.01	_hypernym	magnetic_disk.n.01
londoner.n.01	_member_holonym	london.n.01
panel.n.04	_member_meronym	panelist.n.01
plant.n.02	_hyponym	plantlet.n.01
owl.n.01	_hyponym	owlet.n.01
book.n.01	_hyponym	booklet.n.01
panelist.n.01	_member_holonym	panel.n.04
plantlet.n.01	_hypernym	plant.n.02
droplet.n.01	_hypernym	drop.n.02
shivaism.n.01	_member_meronym	shivaist.n.01
call.v.03	_synset_domain_topic_of	telephone.n.02
leaflet.n.02	_hypernym	leaf.n.01
mathematician.n.01	_synset_domain_topic_of	mathematics.n.01
drupe.n.01	_hyponym	drupelet.n.01
statistician.n.02	_synset_domain_topic_of	statistics.n.01
luxemburger.n.01	_member_holonym	luxembourg.n.02
stream.n.01	_hyponym	rivulet.n.01
jurist.n.01	_synset_domain_topic_of	law.n.01
saint.n.01	_member_holonym	sainthood.n.01
sit.v.01	_verb_group	sit_down.v.01
computer_science.n.01	_synset_domain_topic_of	computer.n.01
law.n.01	_hyponym	mercantile_law.n.01
law.n.01	_hyponym	martial_law.n.01
law.n.02	_synset_domain_topic_of	law.n.01
statistical_method.n.01	_synset_domain_topic_of	statistics.n.01
economic_theory.n.01	_synset_domain_topic_of	economics.n.01
bid.n.04	_synset_domain_topic_of	bridge.n.05
backbeat.n.01	_synset_domain_topic_of	rock_'n'_roll.n.01
knock_on.n.01	_synset_domain_topic_of	rugby.n.01
deal.n.08	_synset_domain_topic_of	card_game.n.01
sacred_college.n.01	_synset_domain_topic_of	roman_catholic.n.02
curia.n.01	_synset_domain_topic_of	roman_catholic.n.02
face-off.n.02	_synset_domain_topic_of	ice_hockey.n.01
rib.n.02	_synset_domain_topic_of	vertebrate.n.01
film.v.01	_derivationally_related_form	movie.n.01
rugby.n.01	_member_of_domain_topic	knock_on.n.01
roman_catholic.n.02	_member_of_domain_topic	curia.n.01
card_game.n.01	_member_of_domain_topic	deal.n.08
economics.n.01	_member_of_domain_topic	economic_theory.n.01
bridge.n.05	_member_of_domain_topic	bid.n.04
vertebrate.n.01	_member_of_domain_topic	rib.n.02
law.n.01	_member_of_domain_topic	law.n.02
roman_catholic.n.02	_member_of_domain_topic	sacred_college.n.01
deal.v.06	_hyponym	deal.v.13
catch.v.19	_hypernym	contract.v.04
inseminate.v.01	_hypernym	sow.v.01
make.v.37	_hypernym	reach.v.01
sow.v.01	_hyponym	inseminate.v.01
invite.v.07	_hypernym	request.v.01
collaborate.v.01	_hyponym	collaborate.v.02
harmonize.v.01	_hypernym	match.v.01
impute.v.01	_hyponym	impute.v.02
play.v.29	_hypernym	bet.v.02
give_birth.v.01	_hyponym	have_a_bun_in_the_oven.v.01
impute.v.02	_hypernym	impute.v.01
run.v.13	_hypernym	function.v.01
necessitate.v.01	_hyponym	claim.v.05
request.v.01	_hyponym	invite.v.07
crusade.v.01	_hypernym	advertise.v.02
act.v.05	_hypernym	act.v.02
have_a_bun_in_the_oven.v.01	_hypernym	give_birth.v.01
advertise.v.02	_hyponym	crusade.v.01
reach.v.01	_hyponym	make.v.37
eat.v.02	_hyponym	eat.v.01
contract.v.04	_hyponym	catch.v.19
bet.v.02	_hyponym	play.v.29
function.v.01	_hyponym	run.v.13
eat.v.01	_hypernym	eat.v.02
collaborate.v.02	_hypernym	collaborate.v.01
match.v.01	_hyponym	harmonize.v.01
act.v.02	_hyponym	act.v.05
deal.v.13	_hypernym	deal.v.06
body_of_water.n.01	_hyponym	lake.n.01
body_of_water.n.01	_hyponym	ocean.n.01
furniture.n.01	_hyponym	fitment.n.01
science.n.01	_hyponym	mathematics.n.01
ball_game.n.01	_hyponym	baseball.n.01
law.n.01	_hyponym	civil_law.n.01
inhibit.v.04	_hyponym	restrain.v.01
law.n.01	_hyponym	international_law.n.01
international_law.n.01	_hypernym	law.n.01
feminist_movement.n.01	_derivationally_related_form	feminist.n.01
rivulet.n.01	_derivationally_related_form	stream.n.01
owlet.n.01	_derivationally_related_form	owl.n.01
committee.n.01	_derivationally_related_form	commissioner.n.02
netherlands.n.01	_derivationally_related_form	netherlander.n.01
drupelet.n.01	_derivationally_related_form	drupe.n.01
statistics.n.01	_derivationally_related_form	statistician.n.02
liechtenstein.n.01	_derivationally_related_form	liechtensteiner.n.01
mathematics.n.01	_derivationally_related_form	mathematician.n.01
telephone.n.02	_derivationally_related_form	call.v.03
diskette.n.01	_derivationally_related_form	magnetic_disk.n.01
panel.n.04	_derivationally_related_form	panelist.n.01
plantlet.n.01	_derivationally_related_form	plant.n.02
droplet.n.01	_derivationally_related_form	drop.n.02
shivaism.n.01	_derivationally_related_form	shivaist.n.01
call.v.03	_derivationally_related_form	telephone.n.02
leaflet.n.02	_derivationally_related_form	leaf.n.01
mathematician.n.01	_derivationally_related_form	mathematics.n.01
statistician.n.02	_derivationally_related_form	statistics.n.01
jurist.n.01	_derivationally_related_form	law.n.01
navy_yard.n.01	_synset_domain_topic_of	military.n.01
titanium.n.01	_synset_domain_topic_of	airplane.n.01
military.n.01	_member_of_domain_topic	court-martial.n.02
auction.n.02	_member_of_domain_topic	underbid.v.03
plaything.n.01	_hyponym	swing.n.02
dilleniid_dicot_genus.n.01	_hyponym	genus_pyrola.n.01
theology.n.03	_synset_domain_topic_of	theology.n.01
station.n.03	_synset_domain_topic_of	navy.n.01
military.n.01	_member_of_domain_topic	wing.n.04
military.n.01	_member_of_domain_topic	mechanized_cavalry.n.01
cover.v.01	_derivationally_related_form	covering.n.02
botany.n.02	_derivationally_related_form	botanize.v.01
fill.v.01	_also_see	shade.v.02
oblique.a.01	_also_see	convergent.a.01
arrangement.n.03	_hyponym	ontology.n.01
obstruct.v.01	_hyponym	hang.v.11
question.n.01	_derivationally_related_form	ask.v.01
arachnida.n.01	_derivationally_related_form	arachnoid.a.01
land_reform.n.01	_hypernym	reform.n.01
empathy.n.01	_hypernym	sympathy.n.02
antibiotic.n.01	_hyponym	ciprofloxacin.n.01
diuretic_drug.n.01	_hyponym	thiazide.n.01
mutant.n.01	_derivationally_related_form	deviate.v.02
lodge.v.04	_derivationally_related_form	accommodation.n.04
disengagement.n.02	_hypernym	retreat.n.01
equisetum.n.01	_hypernym	fern_genus.n.01
flower.n.01	_hyponym	african_daisy.n.01
join.v.04	_hyponym	graft.v.01
check.n.09	_derivationally_related_form	nick.v.02
badmouth.v.01	_derivationally_related_form	defamation.n.01
propagator.n.02	_derivationally_related_form	circulate.v.02
lace.n.01	_derivationally_related_form	lace.v.04
body.n.02	_hyponym	college.n.01
unit.n.03	_hyponym	administrative_unit.n.01
queen.n.02	_hypernym	female_aristocrat.n.01
working_dog.n.01	_hypernym	dog.n.01
commerce.n.01	_member_of_domain_topic	pick_up.v.08
mathematics.n.01	_member_of_domain_topic	operator.n.01
side.n.03	_synset_domain_topic_of	animal.n.01
coattails_effect.n.01	_synset_domain_topic_of	politics.n.02
sieve.n.01	_derivationally_related_form	sift.v.02
scandal.n.02	_derivationally_related_form	shock.v.02
revetment.n.02	_derivationally_related_form	revet.v.01
striker.n.05	_derivationally_related_form	strike.v.01
primulaceae.n.01	_member_meronym	glaux.n.01
proteaceae.n.01	_member_meronym	bartle_frere.n.01
nematocera.n.01	_member_holonym	diptera.n.01
liomys.n.01	_member_holonym	heteromyidae.n.01
pious.a.01	_derivationally_related_form	piety.n.01
eulogist.n.01	_derivationally_related_form	encomium.n.01
navigation.n.01	_member_of_domain_topic	steamer.v.01
military.n.01	_member_of_domain_topic	militainment.n.01
contradiction.n.02	_synset_domain_topic_of	logic.n.01
war_game.n.01	_synset_domain_topic_of	military.n.01
tank.v.01	_derivationally_related_form	tank.n.02
neuter.n.01	_derivationally_related_form	alter.v.05
lustrum.n.02	_synset_domain_topic_of	antiquity.n.01
military_personnel.n.01	_synset_domain_topic_of	military.n.01
military.n.01	_member_of_domain_topic	battle_line.n.01
religion.n.01	_member_of_domain_topic	traditionalism.n.02
ethicist.n.01	_derivationally_related_form	ethics.n.02
acetylation.n.01	_derivationally_related_form	acetylate.v.01
homework.n.01	_derivationally_related_form	train.v.02
disparage.v.01	_derivationally_related_form	detractor.n.01
taiwan.n.01	_member_meronym	taiwanese.n.01
carya.n.01	_member_meronym	pecan.n.02
nyctaginaceae.n.01	_member_holonym	caryophyllales.n.01
western_saxifrage.n.01	_member_holonym	saxifraga.n.01
mathematics.n.01	_member_of_domain_topic	differential_calculus.n.01
badminton.n.01	_member_of_domain_topic	forehand_drive.n.01
commissary.n.01	_synset_domain_topic_of	military.n.01
oberson.n.01	_synset_domain_topic_of	middle_ages.n.01
flap.n.03	_derivationally_related_form	roll.v.11
kit.n.02	_derivationally_related_form	equip.v.01
golden_club.n.01	_member_holonym	orontium.n.01
citrullus.n.01	_member_holonym	cucurbitaceae.n.01
hydrophyllaceae.n.01	_member_meronym	hydrophyllum.n.01
genus_tamandua.n.01	_member_meronym	tamandua.n.01
intensify.v.03	_derivationally_related_form	intensification.n.01
mention.v.01	_derivationally_related_form	name.n.01
scutigerella.n.01	_member_meronym	garden_centipede.n.01
rome.n.01	_member_meronym	roman.n.01
clupeid_fish.n.01	_member_holonym	clupeidae.n.01
genus_clostridium.n.01	_member_holonym	bacillaceae.n.01
spouse.n.01	_derivationally_related_form	copulate.v.01
slant.v.02	_derivationally_related_form	slant.n.01
tactician.n.01	_derivationally_related_form	tactics.n.01
abator.n.01	_derivationally_related_form	slake.v.02
felis.n.01	_member_meronym	wildcat.n.03
falconidae.n.01	_member_meronym	falcon.n.01
globicephala.n.01	_member_holonym	delphinidae.n.01
pseudomonad.n.01	_member_holonym	pseudomonas.n.01
nip.v.03	_derivationally_related_form	clipper.n.04
evolution.n.02	_derivationally_related_form	develop.v.03
ache.n.01	_derivationally_related_form	hurt.v.06
entrust.v.01	_derivationally_related_form	confidence.n.04
apocynaceae.n.01	_member_meronym	genus_allamanda.n.01
oscines.n.01	_member_meronym	paridae.n.01
fleabane.n.02	_member_holonym	erigeron.n.01
silver_bell.n.01	_member_holonym	halesia.n.01
resumption.n.01	_derivationally_related_form	recommence.v.02
appeal.v.04	_derivationally_related_form	appeal.n.03
receiver.n.01	_derivationally_related_form	pick_up.v.09
kindling.n.01	_derivationally_related_form	kindle.v.01
guerrilla.n.01	_member_holonym	guerrilla_force.n.01
ammodytes.n.01	_member_holonym	ammodytidae.n.01
ulex.n.01	_member_meronym	gorse.n.01
prumnopitys.n.01	_member_meronym	miro.n.01
antiquity.n.01	_member_of_domain_topic	lug.n.01
islam.n.02	_member_of_domain_topic	houri.n.02
recruiter.n.02	_derivationally_related_form	recruit.v.03
digest.v.07	_derivationally_related_form	condenser.n.04
hellebore.n.02	_member_holonym	helleborus.n.01
ginkgoales.n.01	_member_holonym	ginkgopsida.n.01
blenniidae.n.01	_member_meronym	blenny.n.01
parulidae.n.01	_member_meronym	icteria.n.01
discard.v.01	_hyponym	trash.v.01
point.n.02	_hyponym	abutment.n.01
afghani.a.01	_derivationally_related_form	afghanistan.n.01
plane.n.04	_derivationally_related_form	plane.v.01
maleo.n.01	_member_holonym	macrocephalon.n.01
cabbage.n.03	_member_holonym	brassica.n.01
calycanthaceae.n.01	_member_meronym	calycanthus.n.01
isopyrum.n.01	_member_meronym	false_rue_anemone.n.01
paint.v.01	_derivationally_related_form	painting.n.02
energizer.n.01	_derivationally_related_form	vitalize.v.02
scutigeridae.n.01	_member_meronym	scutigera.n.01
cuculiformes.n.01	_member_meronym	musophagidae.n.01
council_member.n.01	_member_holonym	council.n.03
shrubby_penstemon.n.01	_member_holonym	penstemon.n.01
meeting.n.03	_derivationally_related_form	find.v.01
reason.v.01	_derivationally_related_form	reason.n.03
lunge.v.01	_derivationally_related_form	lurch.n.04
adequacy.n.01	_derivationally_related_form	adequate.a.01
charge.n.11	_hypernym	request.n.02
subduer.n.01	_hypernym	restrainer.n.02
imitation.n.02	_hyponym	fake.n.01
payment.n.01	_hyponym	recompense.n.01
explain.v.01	_derivationally_related_form	explication.n.02
lawsuit.n.01	_derivationally_related_form	action.v.01
disguise.n.03	_derivationally_related_form	camouflage.v.01
follow-up.n.02	_derivationally_related_form	follow_up.v.02
confederacy.n.01	_member_meronym	florida.n.01
odonata.n.01	_member_meronym	odonate.n.01
common_alder.n.01	_member_holonym	alnus.n.01
mahogany.n.02	_member_holonym	meliaceae.n.01
license.v.01	_derivationally_related_form	license.n.02
impress.v.02	_derivationally_related_form	impressive.a.01
doubling.n.02	_derivationally_related_form	double.v.01
recorder.n.01	_derivationally_related_form	record.v.02
change_shape.v.01	_hyponym	start.v.14
temporal_property.n.01	_hyponym	temporal_arrangement.n.01
piciformes.n.01	_hypernym	animal_order.n.01
department_of_justice.n.01	_hypernym	executive_department.n.01
grow.v.08	_derivationally_related_form	acquiring.n.01
dream.n.02	_derivationally_related_form	dream.v.01
expand.v.02	_hypernym	grow.v.02
common_booklouse.n.01	_hypernym	booklouse.n.01
religious.n.01	_hyponym	superior.n.02
doctrine.n.01	_hyponym	descriptivism.n.02
lectureship.n.01	_derivationally_related_form	lecture.n.03
rich.a.07	_derivationally_related_form	profusion.n.01
military.n.01	_member_of_domain_topic	adjutant.n.01
immunology.n.01	_member_of_domain_topic	incompatibility.n.02
transdermal.a.01	_synset_domain_topic_of	pharmacology.n.01
casualty.n.01	_synset_domain_topic_of	military.n.01
military.n.01	_member_of_domain_topic	retreat.n.01
government.n.02	_member_of_domain_topic	government.n.03
natural_process.n.01	_hyponym	condensation.n.02
low_status.n.01	_hyponym	inferiority.n.01
summon.v.02	_derivationally_related_form	evocation.n.02
whisperer.n.01	_derivationally_related_form	whisper.v.01
judaism.n.02	_member_of_domain_topic	aliyah.n.01
sport.n.01	_member_of_domain_topic	hike.v.02
absence_without_leave.n.01	_synset_domain_topic_of	military.n.01
second_baseman.n.01	_synset_domain_topic_of	softball.n.02
galvanizer.n.02	_derivationally_related_form	revolutionize.v.03
levy.n.02	_derivationally_related_form	recruit.v.03
act.v.03	_synset_domain_topic_of	performing_arts.n.01
military_formation.n.01	_synset_domain_topic_of	military.n.01
military.n.01	_member_of_domain_topic	commando.n.01
religion.n.01	_member_of_domain_topic	persecution.n.01
expansive.a.01	_derivationally_related_form	expand.v.02
clipper.n.03	_derivationally_related_form	nip.v.03
bellow.n.01	_derivationally_related_form	yowl.v.02
walk.v.04	_derivationally_related_form	walker.n.05
amerind.n.01	_hyponym	uto-aztecan.n.01
negligence.n.01	_hyponym	contributory_negligence.n.01
hitch.n.04	_hypernym	connection.n.03
sisyrinchium.n.01	_hypernym	liliid_monocot_genus.n.01
military.n.01	_member_of_domain_topic	open_order.n.01
logic.n.01	_member_of_domain_topic	axiom.n.02
laurel.n.03	_synset_domain_topic_of	antiquity.n.01
shade.v.02	_synset_domain_topic_of	art.n.02
anesthesia.n.01	_derivationally_related_form	anesthesiologist.n.01
perplex.v.01	_derivationally_related_form	stupefaction.n.01
baseball.n.01	_member_of_domain_topic	bat_boy.n.01
government.n.02	_member_of_domain_topic	destabilization.n.02
greek_mythology.n.01	_member_of_domain_topic	lethe.n.01
programming.n.02	_member_of_domain_topic	library.n.04
botany.n.02	_member_of_domain_topic	smooth.a.03
art.n.02	_member_of_domain_topic	finger-paint.v.01
golf.n.01	_member_of_domain_topic	address.v.10
art.n.02	_member_of_domain_topic	stagnation.n.01
psychoanalysis.n.01	_member_of_domain_topic	superego.n.01
poker.n.02	_member_of_domain_topic	pot.n.06
military.n.01	_member_of_domain_topic	police_action.n.01
industry.n.02	_member_of_domain_topic	privatize.v.01
schmaltz.n.01	_synset_domain_topic_of	yiddish.n.01
readiness.n.01	_synset_domain_topic_of	military.n.01
baseball.n.01	_member_of_domain_topic	pitcher.n.01
anatomy.n.01	_member_of_domain_topic	tentorium.n.01
reinforce.v.01	_hyponym	mine.v.02
badger.n.02	_hyponym	hog_badger.n.01
process.v.01	_hyponym	fumigate.v.01
fungus.n.01	_hyponym	lichen.n.02
infection.n.01	_hyponym	viral_infection.n.01
level.v.02	_hyponym	bulldoze.v.01
class.n.07	_hyponym	euryalida.n.01
dish.n.02	_hyponym	salad.n.01
arrangement.n.02	_hyponym	array.n.01
lie.v.02	_hyponym	sun.v.01
rifle.n.01	_hyponym	sniper_rifle.n.01
position.n.06	_hyponym	admiralty.n.02
continue.v.03	_derivationally_related_form	preservation.n.02
inflate.v.03	_derivationally_related_form	inflation.n.01
cut-in.n.02	_synset_domain_topic_of	film.n.02
position.n.09	_synset_domain_topic_of	sport.n.01
literature.n.01	_member_of_domain_topic	longueur.n.01
legislation.n.01	_member_of_domain_topic	legislation.n.02
complicate.v.02	_derivationally_related_form	refinement.n.02
respiratory.a.01	_derivationally_related_form	respire.v.02
empty.v.01	_derivationally_related_form	emptying.n.01
physical.a.01	_derivationally_related_form	materiality.n.02
simaroubaceae.n.01	_member_meronym	simarouba.n.01
filicales.n.01	_member_meronym	blechnaceae.n.01
coryphaenidae.n.01	_member_holonym	perciformes.n.01
executive_branch.n.01	_member_holonym	united_states_government.n.01
pathology.n.01	_member_of_domain_topic	irritation.n.03
war.n.01	_member_of_domain_topic	side.n.02
latitudinarian.n.01	_synset_domain_topic_of	religion.n.01
generalization.n.04	_synset_domain_topic_of	psychology.n.01
motley.v.02	_derivationally_related_form	motley.n.03
enclosure.n.01	_derivationally_related_form	envelop.v.01
point.v.07	_derivationally_related_form	point.n.09
digression.n.01	_derivationally_related_form	digress.v.01
formica.n.02	_member_meronym	wood_ant.n.01
hyracoidea.n.01	_member_meronym	procaviidae.n.01
turnix.n.01	_member_holonym	turnicidae.n.01
shipworm.n.01	_member_holonym	teredinidae.n.01
slacker.n.01	_synset_domain_topic_of	military.n.01
freeze.v.09	_synset_domain_topic_of	operation.n.06
military.n.01	_member_of_domain_topic	deactivation.n.01
astrology.n.01	_member_of_domain_topic	pisces.n.02
handwriting.n.01	_synset_domain_topic_of	handwriting.n.02
solarize.v.02	_synset_domain_topic_of	photography.n.01
be.v.01	_hyponym	diverge.v.02
american.n.03	_hyponym	latin_american.n.01
bend.n.03	_synset_domain_topic_of	river.n.01
jactitation.n.03	_synset_domain_topic_of	pathology.n.01
air_travel.n.01	_member_of_domain_topic	sailplane.v.01
publication.n.04	_member_of_domain_topic	headline.v.02
break.v.39	_derivationally_related_form	breakable.a.01
revise.v.01	_derivationally_related_form	rewriting.n.01
pharmacist.n.01	_derivationally_related_form	pharmacy.n.01
involve.v.01	_derivationally_related_form	involvement.n.02
genus_echinocactus.n.01	_member_meronym	echinocactus.n.01
asclepiadaceae.n.01	_member_meronym	vincetoxicum.n.01
amphioxidae.n.01	_member_holonym	cephalochordata.n.01
brush-tailed_phalanger.n.01	_member_holonym	trichosurus.n.01
girl.n.01	_derivationally_related_form	girlhood.n.01
bulge.v.01	_derivationally_related_form	bulge.n.01
freshen.v.02	_derivationally_related_form	refreshment.n.02
beggar.v.02	_derivationally_related_form	pauperization.n.02
pomacentrus.n.01	_member_holonym	pomacentridae.n.01
rook.n.02	_member_holonym	corvus.n.02
abrocoma.n.01	_member_meronym	abrocome.n.01
siphonophora.n.01	_member_meronym	physalia.n.01
sport.n.01	_member_of_domain_topic	save.n.01
mathematics.n.01	_member_of_domain_topic	commute.v.01
hut.n.01	_synset_domain_topic_of	military.n.01
steal.v.03	_synset_domain_topic_of	baseball.n.01
passing.n.06	_derivationally_related_form	pass.v.07
edit.v.01	_derivationally_related_form	redact.n.01
transitivity.n.01	_synset_domain_topic_of	mathematics.n.01
peacekeeping.n.01	_synset_domain_topic_of	military.n.01
legend.n.01	_member_of_domain_topic	sisyphus.n.01
botany.n.02	_member_of_domain_topic	aroid.a.01
outlaw.v.01	_derivationally_related_form	lawlessness.n.02
calculator.n.01	_derivationally_related_form	calculate.v.01
make_up.v.09	_derivationally_related_form	makeup.n.01
grok.v.01	_derivationally_related_form	comprehensible.a.01
triakidae.n.01	_member_meronym	mustelus.n.01
ranunculaceae.n.01	_member_meronym	caltha.n.01
mucorales.n.01	_member_holonym	zygomycetes.n.01
pennatulidae.n.01	_member_holonym	alcyonaria.n.01
covering.n.01	_derivationally_related_form	cover.v.02
repair.v.01	_derivationally_related_form	repair.n.01
expressive_style.n.01	_synset_domain_topic_of	art.n.02
overbid.v.02	_synset_domain_topic_of	auction.n.02
discontented.a.01	_derivationally_related_form	discontentment.n.01
knockout.n.02	_derivationally_related_form	knock_cold.v.01
sales_talk.n.01	_derivationally_related_form	peddle.v.01
relaxer.n.01	_derivationally_related_form	relax.v.04
grouping.n.02	_hyponym	collection.n.04
nation.n.02	_hyponym	french.n.02
army_officer.n.01	_hypernym	military_officer.n.01
agathis.n.01	_hypernym	gymnosperm_genus.n.01
notch.n.04	_derivationally_related_form	nick.v.02
vulnerability.n.02	_derivationally_related_form	vulnerable.a.01
polygala.n.01	_member_holonym	polygalaceae.n.01
eumenes.n.01	_member_holonym	vespidae.n.01
compositae.n.01	_member_meronym	grindelia.n.01
lasiocampidae.n.01	_member_meronym	malacosoma.n.01
military.n.01	_member_of_domain_topic	rocket_base.n.01
stock_exchange.n.01	_member_of_domain_topic	closing_price.n.01
cleanup.n.02	_synset_domain_topic_of	baseball.n.01
chin.v.01	_synset_domain_topic_of	gymnastics.n.01
marbleize.v.01	_derivationally_related_form	marbleization.n.01
ingenuous.a.01	_derivationally_related_form	artlessness.n.01
music.n.02	_member_of_domain_topic	orchestrate.v.01
mathematics.n.01	_member_of_domain_topic	analysis.n.05
referee.n.01	_synset_domain_topic_of	sport.n.01
attention.n.06	_synset_domain_topic_of	military.n.01
chatterer.n.01	_derivationally_related_form	chatter.v.05
disgustingness.n.02	_derivationally_related_form	unsavory.a.01
sunnah.n.01	_synset_domain_topic_of	islam.n.02
geometry.n.01	_synset_domain_topic_of	mathematics.n.01
military.n.01	_member_of_domain_topic	air_base.n.01
islam.n.02	_member_of_domain_topic	masjid.n.01
drawing.n.03	_derivationally_related_form	draftsman.n.01
bottom.n.02	_derivationally_related_form	bottom.v.01
tovarich.n.01	_synset_domain_region_of	soviet_union.n.01
whip-round.n.01	_synset_domain_region_of	united_kingdom.n.01
france.n.01	_member_of_domain_region	sextillion.n.01
germany.n.01	_member_of_domain_region	schadenfreude.n.01
actor.n.01	_instance_hyponym	redford.n.01
island.n.01	_instance_hyponym	greenland.n.01
kamet.n.01	_instance_hypernym	mountain_peak.n.01
casablanca.n.01	_instance_hypernym	city.n.01
prairie_mimosa.n.01	_hypernym	herb.n.01
fabricate.v.02	_hypernym	think_up.v.01
correct.a.01	_also_see	proper.a.01
expedient.a.01	_also_see	convenient.a.01
abstract.v.01	_hypernym	see.v.05
run_out.v.06	_hypernym	consume.v.05
ordinary.a.01	_also_see	common.a.02
passionate.a.01	_also_see	hot.a.03
social_process.n.01	_hyponym	destalinization.n.01
entertainment.n.01	_hyponym	show.n.01
comparable.a.01	_also_see	equal.a.01
cool.a.04	_also_see	unfriendly.a.02
install.v.02	_hyponym	invest.v.04
mammal_genus.n.01	_hyponym	melursus.n.01
clean.a.01	_also_see	tidy.a.01
unjust.a.02	_also_see	wrong.a.02
cephalosporin.n.01	_hyponym	ceftazidime.n.01
database_management_system.n.01	_hyponym	object-oriented_database_management_system.n.01
sandpiper.n.01	_hyponym	yellowlegs.n.01
assent.v.01	_hyponym	connive.v.01
precise.a.01	_also_see	accurate.a.01
force.v.06	_also_see	screw.v.03
unworldly.a.01	_also_see	pious.a.01
steal.v.02	_also_see	slip_away.v.01
insincere.a.01	_also_see	false.a.01
useful.a.01	_also_see	helpful.a.01
unfavorable.a.01	_also_see	negative.a.02
cut.v.33	_also_see	reduce.v.01
dilleniid_dicot_genus.n.01	_hyponym	genus_erica.n.01
government.n.02	_hyponym	legislation.n.02
hate.n.01	_hyponym	hostility.n.03
alcohol.n.01	_hyponym	sake.n.02
stain.n.01	_hyponym	tarnish.n.01
consummation.n.02	_hyponym	realization.n.06
characin.n.01	_hyponym	cardinal_tetra.n.01
fish_genus.n.01	_hyponym	acanthocybium.n.01
remove.v.01	_hyponym	strip.v.11
determine.v.02	_hyponym	indispose.v.01
jew.n.01	_hyponym	jewess.n.01
publicize.v.01	_hyponym	circulate.v.02
intractable.a.01	_also_see	disobedient.a.01
inconstant.a.01	_also_see	volatile.a.01
begin.v.06	_verb_group	begin.v.02
professionalize.v.01	_verb_group	professionalize.v.02
reactionary.n.01	_hyponym	colonel_blimp.n.01
distrust.v.01	_hyponym	doubt.v.02
pose.v.04	_hypernym	behave.v.02
arrhenatherum.n.01	_hypernym	plant_genus.n.01
ph.n.01	_hyponym	alkalinity.n.01
protoctist_family.n.01	_hyponym	bangiaceae.n.01
unfair.a.01	_also_see	unjust.a.02
selfish.a.01	_also_see	inconsiderate.a.01
work_unit.n.01	_hyponym	joule.n.01
fern_genus.n.01	_hyponym	marsilea.n.01
insincere.a.01	_also_see	counterfeit.a.01
back.v.02	_also_see	back_up.v.02
chaste.a.01	_also_see	pure.a.06
fair.a.01	_also_see	just.a.01
intractable.a.01	_also_see	stubborn.a.01
clear.a.01	_also_see	comprehensible.a.01
whip.n.01	_hyponym	strap.n.04
possession.n.02	_hyponym	treasure.n.03
see.v.05	_hyponym	respect.v.01
organic_process.n.01	_hyponym	hematopoiesis.n.01
papaya.n.02	_hypernym	edible_fruit.n.01
constitutionalist.n.01	_hypernym	advocate.n.01
process.v.01	_hyponym	bromate.v.02
traveler.n.01	_hyponym	flier.n.01
powerful.a.01	_also_see	strong.a.01
lovable.a.01	_also_see	desirable.a.01
varied.a.01	_also_see	different.a.01
unpalatable.a.01	_also_see	unpleasant.a.01
moth.n.01	_hyponym	pyralid.n.01
mammal_genus.n.01	_hyponym	euphractus.n.01
change.v.02	_hyponym	solarize.v.02
pork_sausage.n.01	_hyponym	banger.n.01
awake.a.01	_also_see	conscious.a.02
rub.v.01	_also_see	abrade.v.01
indistinct.a.01	_also_see	indefinite.a.01
susceptible.a.01	_also_see	vulnerable.a.01
decisive.a.01	_also_see	conclusive.a.01
good.a.01	_also_see	good.a.03
change.v.01	_hyponym	devalue.v.02
light.n.01	_hyponym	radiance.n.01
dark.n.01	_hyponym	blackout.n.02
plow.n.01	_hyponym	moldboard_plow.n.01
time_period.n.01	_hyponym	calendar_month.n.01
family.n.02	_hyponym	couple.n.02
righteous.a.01	_also_see	virtuous.a.01
reasonable.a.01	_also_see	logical.a.01
balsa.n.02	_hypernym	angiospermous_tree.n.01
average.n.02	_hypernym	ratio.n.01
cover.v.05	_verb_group	embrace.v.01
oxidize.v.02	_verb_group	rust.v.03
expedient.a.01	_also_see	advantageous.a.01
vote.v.01	_also_see	kill.v.02
rub.v.01	_also_see	massage.v.01
insensible.a.01	_also_see	insensitive.a.02
reflection.n.08	_hyponym	echo.n.01
exteroception.n.01	_hyponym	taste.n.06
intrude.v.01	_also_see	intrude_on.v.01
proper.a.01	_also_see	right.a.04
ox.n.02	_hyponym	banteng.n.01
spectator.n.01	_hyponym	spy.n.02
work.v.12	_verb_group	work.v.02
drive.v.03	_verb_group	drive.v.16
helpful.a.01	_also_see	useful.a.01
tractable.a.01	_also_see	manageable.a.01
boot.v.01	_also_see	oust.v.01
warm.a.02	_also_see	friendly.a.01
insertion.n.02	_hyponym	instillation.n.01
asian.n.01	_hyponym	afghan.n.02
army_unit.n.01	_hyponym	company.n.02
heteropterous_insect.n.01	_hyponym	assassin_bug.n.01
kiloliter.n.01	_hypernym	metric_capacity_unit.n.01
announcer.n.02	_hypernym	broadcaster.n.01
orange.n.03	_hyponym	sweet_orange.n.02
b-complex_vitamin.n.01	_hyponym	vitamin_bc.n.01
unvaried.a.01	_also_see	same.a.02
indeterminate.a.01	_also_see	inconclusive.a.01
breakage.n.03	_hyponym	chip.n.09
act.v.01	_hyponym	partner.v.02
voluble.a.01	_also_see	communicative.a.02
separate.a.01	_also_see	individual.a.01
see.v.05	_hyponym	disrespect.v.02
restatement.n.01	_hyponym	mythologization.n.01
bring.v.03	_also_see	pull_off.v.03
dysphoric.a.01	_also_see	unhappy.a.01
alliance.n.03	_hyponym	bloc.n.01
juvenile_body.n.01	_hyponym	child's_body.n.01
sweet.a.01	_also_see	sugary.a.01
propitious.a.01	_also_see	favorable.a.02
dicot_genus.n.01	_hyponym	monardella.n.01
impregnate.v.02	_hyponym	soak.v.08
unoriginal.a.01	_also_see	conventional.a.01
useless.a.01	_also_see	ineffective.a.01
awake.a.01	_also_see	alert.a.01
laugh.v.01	_also_see	laugh_off.v.01
laminate.v.03	_verb_group	laminate.v.04
suffer.v.03	_verb_group	digest.v.03
emptying.n.01	_hyponym	drain.n.01
constituent.n.04	_hyponym	construction.n.02
bird_family.n.01	_hyponym	anatidae.n.01
symbol.n.01	_hyponym	marker.n.02
monocot_family.n.01	_hyponym	araceae.n.01
sensation.n.01	_hyponym	vision.n.03
ontology.n.01	_hypernym	arrangement.n.03
water_heater.n.01	_hypernym	tank.n.02
lively.a.01	_also_see	spirited.a.01
elastic.a.01	_also_see	flexible.a.02
ceremony.n.03	_hyponym	military_ceremony.n.02
suppress.v.01	_hyponym	silence.v.02
cuppa.n.01	_hypernym	tea.n.01
prairie_bird's-foot_trefoil.n.01	_hypernym	subshrub.n.01
vulnerable.a.01	_also_see	unprotected.a.01
retentive.a.01	_also_see	mindful.a.01
substance.n.01	_hyponym	material.n.01
passage.n.07	_hyponym	duct.n.01
joyous.a.01	_also_see	joyful.a.01
inelegant.a.01	_also_see	tasteless.a.02
act.v.03	_hyponym	parody.v.01
large_integer.n.01	_hyponym	septillion.n.01
earthly.a.01	_also_see	worldly.a.01
obvious.a.01	_also_see	overt.a.01
sensitive.a.01	_also_see	susceptible.a.01
unjust.a.02	_also_see	unfair.a.01
skilled_worker.n.01	_hyponym	armorer.n.01
compound.n.02	_hyponym	formulation.n.01
express.v.01	_hyponym	imply.v.01
boot.n.01	_hyponym	riding_boot.n.01
bridle.n.02	_hypernym	restraint.n.01
orientalism.n.01	_hypernym	humanistic_discipline.n.01
noxious.a.01	_also_see	unwholesome.a.01
bad.a.01	_also_see	disobedient.a.01
movement.n.03	_hyponym	twist.n.09
tetrachloride.n.01	_hyponym	carbon_tetrachloride.n.01
rough.a.01	_also_see	uneven.a.01
merciful.a.01	_also_see	kind.a.01
finish.n.04	_hyponym	finishing_line.n.01
position.n.06	_hyponym	bishopry.n.01
enter.v.01	_also_see	enter_upon.v.01
true.a.01	_also_see	correct.a.01
asterid_dicot_genus.n.01	_hyponym	heterotheca.n.01
reduce.v.01	_hyponym	spill.v.06
reasonable.a.01	_also_see	rational.a.01
bear.v.05	_also_see	corroborate.v.03
falcon.n.01	_hyponym	peregrine.n.01
sequence.n.02	_hyponym	rain.n.03
leonotis.n.01	_hypernym	asterid_dicot_genus.n.01
overhaul.n.01	_hypernym	care.n.06
unassertive.a.01	_also_see	submissive.a.01
unclear.a.02	_also_see	indistinct.a.01
accusation.n.01	_hyponym	allegation.n.01
person.n.01	_hyponym	outdoorsman.n.01
flexible.a.02	_also_see	elastic.a.01
bring.v.03	_also_see	induce.v.01
fern.n.01	_hyponym	lip_fern.n.01
drawing.n.03	_hyponym	tracing.n.01
fungus_genus.n.01	_hyponym	pellicularia.n.01
device.n.01	_hyponym	reflector.n.01
