terrorism.n.01	_member_of_domain_topic	theoterrorism.n.01
necessitate.v.01	_verb_group	claim.v.05
err.v.01	_also_see	stumble.v.04
plant.n.02	_derivationally_related_form	plantlet.n.01
transport.v.04	_also_see	dispatch.v.01
chemistry.n.01	_member_of_domain_topic	organic_chemistry.n.01
function.v.01	_verb_group	run.v.13
bet.v.02	_verb_group	play.v.29
drupe.n.01	_derivationally_related_form	drupelet.n.01
relation.n.01	_derivationally_related_form	kinship.n.02
body_of_water.n.01	_synset_domain_topic_of	lake.n.01
breathe.v.01	_also_see	exhale.v.01
eat.v.02	_verb_group	eat.v.01
talk.v.02	_verb_group	verbalize.v.01
presidency.n.02	_derivationally_related_form	president_of_the_united_states.n.02
dress.v.01	_also_see	overdress.v.02
buy.v.01	_also_see	take_over.v.05
drink.v.01	_also_see	toss_off.v.02
stream.n.01	_derivationally_related_form	rivulet.n.01
music.n.01	_member_of_domain_topic	section.n.01
terrorism.n.01	_member_of_domain_topic	international_terrorism.n.01
body_of_water.n.01	_synset_domain_topic_of	ocean.n.01
furniture.n.01	_member_of_domain_topic	fitment.n.01
terrorism.n.01	_member_of_domain_topic	ecoterrorism.n.01
pull.v.01	_also_see	attract.v.01
science.n.01	_member_of_domain_topic	mathematics.n.01
sleep.v.01	_also_see	sleep_late.v.01
reach.v.01	_verb_group	make.v.37
terrorism.n.01	_member_of_domain_topic	bioterrorism.n.01
terrorism.n.01	_member_of_domain_topic	narcoterrorism.n.01
pay.v.01	_also_see	disburse.v.01
advertise.v.02	_verb_group	crusade.v.01
travel.v.01	_also_see	rise.v.01
contract.v.04	_verb_group	catch.v.19
usher.n.03	_derivationally_related_form	usherette.n.01
impute.v.01	_verb_group	impute.v.02
write.v.01	_also_see	write_out.v.01
put.v.01	_also_see	replace.v.03
breathe.v.01	_also_see	inhale.v.02
book.n.01	_derivationally_related_form	booklet.n.01
move.v.03	_also_see	move_over.v.01
ball_game.n.01	_synset_domain_topic_of	baseball.n.01
travel.v.01	_also_see	travel_by.v.01
pass.v.05	_also_see	hand_over.v.01
dress.v.01	_verb_group	dress.v.04
travel.v.01	_also_see	descend.v.01
bone.n.01	_derivationally_related_form	ossicle.n.01
call.v.05	_also_see	call_up.v.04
listen.v.01	_also_see	listen_in.v.02
law.n.01	_member_of_domain_topic	mercantile_law.n.01
sow.v.01	_verb_group	inseminate.v.01
put.v.01	_also_see	lay.v.02
estimate.v.01	_also_see	lowball.v.01
terrorism.n.01	_member_of_domain_topic	chemical_terrorism.n.01
raise.v.02	_also_see	pick_up.v.01
valve.n.01	_derivationally_related_form	valvule.n.01
law.n.01	_member_of_domain_topic	civil_law.n.01
spread.v.01	_also_see	diffuse.v.01
consume.v.02	_also_see	take_in.v.14
match.v.01	_verb_group	harmonize.v.01
travel.v.01	_also_see	go_around.v.02
military.n.01	_member_of_domain_topic	military_reserve.n.01
accept.v.02	_also_see	adopt.v.02
breathe.v.01	_verb_group	respire.v.01
owl.n.01	_derivationally_related_form	owlet.n.01
give_birth.v.01	_verb_group	have_a_bun_in_the_oven.v.01
leaf.n.01	_derivationally_related_form	leaflet.n.02
magnetic_disk.n.01	_derivationally_related_form	diskette.n.01
put.v.01	_also_see	arrange.v.01
law.n.01	_member_of_domain_topic	martial_law.n.01
think.v.03	_also_see	chew_over.v.01
keep.v.01	_also_see	hold_over.v.03
collaborate.v.01	_verb_group	collaborate.v.02
pull.v.01	_also_see	pull_back.v.03
request.v.01	_verb_group	invite.v.07
relation.n.01	_derivationally_related_form	relationship.n.01
drop.n.02	_derivationally_related_form	droplet.n.01
pass.v.01	_also_see	traverse.v.01
keep.v.03	_also_see	retain.v.03
talk.v.02	_also_see	speak_up.v.02
cultivation.n.02	_synset_domain_topic_of	farming.n.01
cut.v.01	_also_see	chip.v.05
deal.v.06	_verb_group	deal.v.13
cut.v.01	_also_see	carve.v.03
talk.v.02	_also_see	rant.v.01
play.n.01	_derivationally_related_form	playlet.n.01
wave.n.01	_derivationally_related_form	ripple.n.01
turn.v.01	_also_see	deflect.v.02
shrub.n.01	_derivationally_related_form	shrublet.n.01
pull.v.01	_also_see	pluck.v.01
inhibit.v.04	_hypernym	restrain.v.01
transport.v.04	_also_see	forward.v.01
law.n.01	_member_of_domain_topic	international_law.n.01
spit.v.01	_also_see	expectorate.v.02
international_law.n.01	_synset_domain_topic_of	law.n.01
hive.v.01	_also_see	store.v.01
reservist.n.01	_derivationally_related_form	military_reserve.n.01
irish_person.n.01	_derivationally_related_form	ireland.n.02
shaktist.n.01	_derivationally_related_form	shaktism.n.01
liechtensteiner.n.01	_derivationally_related_form	liechtenstein.n.01
feminist.n.01	_derivationally_related_form	feminist_movement.n.01
cultist.n.01	_derivationally_related_form	cult.n.01
londoner.n.01	_derivationally_related_form	london.n.01
academician.n.01	_derivationally_related_form	academy.n.02
gangster.n.01	_derivationally_related_form	gang.n.01
netherlander.n.01	_derivationally_related_form	netherlands.n.01
panelist.n.01	_derivationally_related_form	panel.n.04
lapp.n.01	_derivationally_related_form	lappland.n.01
gang.n.01	_derivationally_related_form	organized_crime.n.01
icelander.n.01	_derivationally_related_form	iceland.n.01
taoist.n.01	_derivationally_related_form	taoism.n.01
taoist.n.01	_derivationally_related_form	taoism.n.02
saint.n.01	_derivationally_related_form	sainthood.n.01
islamist.n.02	_derivationally_related_form	islam.n.01
berliner.n.01	_derivationally_related_form	berlin.n.01
sister.n.02	_derivationally_related_form	sisterhood.n.03
partner.n.03	_derivationally_related_form	partnership.n.01
commissioner.n.02	_derivationally_related_form	committee.n.01
luxemburger.n.01	_derivationally_related_form	luxembourg.n.02
sodalist.n.01	_derivationally_related_form	brotherhood.n.02
chorister.n.01	_derivationally_related_form	choir.n.01
feminist_movement.n.01	_member_meronym	feminist.n.01
physicist.n.01	_synset_domain_topic_of	physics.n.01
rivulet.n.01	_hypernym	stream.n.01
feminist.n.01	_member_holonym	feminist_movement.n.01
owlet.n.01	_hypernym	owl.n.01
philosophy.n.02	_member_of_domain_topic	philosopher.n.01
committee.n.01	_member_meronym	commissioner.n.02
valve.n.01	_hyponym	valvule.n.01
netherlands.n.01	_member_meronym	netherlander.n.01
drop.n.02	_hyponym	droplet.n.01
drupelet.n.01	_hypernym	drupe.n.01
commissioner.n.02	_member_holonym	committee.n.01
film.v.01	_synset_domain_topic_of	movie.n.01
riding.n.02	_member_of_domain_topic	ride.v.01
statistics.n.01	_member_of_domain_topic	statistician.n.02
liechtenstein.n.01	_member_meronym	liechtensteiner.n.01
netherlander.n.01	_member_holonym	netherlands.n.01
mathematics.n.01	_member_of_domain_topic	mathematician.n.01
liechtensteiner.n.01	_member_holonym	liechtenstein.n.01
magnetic_disk.n.01	_hyponym	diskette.n.01
telephone.n.02	_member_of_domain_topic	call.v.03
berliner.n.01	_member_holonym	berlin.n.01
partner.n.03	_member_holonym	partnership.n.01
taoist.n.01	_member_holonym	taoism.n.02
leaf.n.01	_hyponym	leaflet.n.02
diskette.n.01	_hypernym	magnetic_disk.n.01
biologist.n.01	_synset_domain_topic_of	biology.n.01
londoner.n.01	_member_holonym	london.n.01
television.n.01	_member_of_domain_topic	telecast.v.01
ride_horseback.v.01	_synset_domain_topic_of	riding.n.02
cook.v.01	_synset_domain_topic_of	cooking.n.01
mine.v.01	_synset_domain_topic_of	mining.n.01
ruminant.n.01	_member_of_domain_topic	ruminate.v.01
playlet.n.01	_hypernym	play.n.01
cult.n.01	_member_meronym	cultist.n.01
academy.n.02	_member_meronym	academician.n.01
islam.n.01	_member_meronym	islamist.n.02
panel.n.04	_member_meronym	panelist.n.01
dancing.n.01	_member_of_domain_topic	dance.v.02
plant.n.02	_hyponym	plantlet.n.01
owl.n.01	_hyponym	owlet.n.01
sisterhood.n.03	_member_meronym	sister.n.02
shrub.n.01	_hyponym	shrublet.n.01
terrorist.n.01	_synset_domain_topic_of	terrorism.n.01
ride_horseback.v.01	_synset_domain_topic_of	riding.n.01
astronomer.n.01	_synset_domain_topic_of	astronomy.n.01
book.n.01	_hyponym	booklet.n.01
taoism.n.01	_member_meronym	taoist.n.01
panelist.n.01	_member_holonym	panel.n.04
lapp.n.01	_member_holonym	lappland.n.01
plantlet.n.01	_hypernym	plant.n.02
droplet.n.01	_hypernym	drop.n.02
usher.n.03	_hyponym	usherette.n.01
shivaism.n.01	_member_meronym	shivaist.n.01
call.v.03	_synset_domain_topic_of	telephone.n.02
taoist.n.01	_member_holonym	taoism.n.01
leaflet.n.02	_hypernym	leaf.n.01
organized_crime.n.01	_member_meronym	gang.n.01
reservist.n.01	_member_holonym	military_reserve.n.01
musician.n.02	_synset_domain_topic_of	music.n.01
poetry.n.01	_member_of_domain_topic	verse.v.01
presidency.n.02	_hyponym	president_of_the_united_states.n.02
iceland.n.01	_member_meronym	icelander.n.01
mathematician.n.01	_synset_domain_topic_of	mathematics.n.01
ripple.n.01	_hypernym	wave.n.01
gardening.n.01	_member_of_domain_topic	garden.v.01
drupe.n.01	_hyponym	drupelet.n.01
statistician.n.02	_synset_domain_topic_of	statistics.n.01
driving.n.02	_member_of_domain_topic	drive.v.01
luxemburger.n.01	_member_holonym	luxembourg.n.02
brotherhood.n.02	_member_meronym	sodalist.n.01
write.v.01	_synset_domain_topic_of	writing.n.01
stream.n.01	_hyponym	rivulet.n.01
jurist.n.01	_synset_domain_topic_of	law.n.01
saint.n.01	_member_holonym	sainthood.n.01
relationship.n.01	_hypernym	relation.n.01
chemist.n.01	_synset_domain_topic_of	chemistry.n.01
writing.n.01	_member_of_domain_topic	write.v.01
kinship.n.02	_hypernym	relation.n.01
usherette.n.01	_hypernym	usher.n.03
verse.v.01	_synset_domain_topic_of	poetry.n.01
cultist.n.01	_member_holonym	cult.n.01
philosopher.n.01	_synset_domain_topic_of	philosophy.n.02
biology.n.01	_member_of_domain_topic	biologist.n.01
choir.n.01	_member_meronym	chorister.n.01
medicine.n.03	_member_of_domain_topic	medicate.v.02
gangster.n.01	_member_holonym	gang.n.01
sister.n.02	_member_holonym	sisterhood.n.03
relation.n.01	_hyponym	kinship.n.02
icelander.n.01	_member_holonym	iceland.n.01
partnership.n.01	_member_meronym	partner.n.03
relation.n.01	_hyponym	relationship.n.01
military_reserve.n.01	_member_meronym	reservist.n.01
taoism.n.02	_member_meronym	taoist.n.01
wave.n.01	_hyponym	ripple.n.01
academician.n.01	_member_holonym	academy.n.02
bone.n.01	_hyponym	ossicle.n.01
play.n.01	_hyponym	playlet.n.01
music.n.01	_member_of_domain_topic	musician.n.02
ride.v.01	_synset_domain_topic_of	riding.n.02
president_of_the_united_states.n.02	_hypernym	presidency.n.02
drive.v.01	_synset_domain_topic_of	driving.n.02
terrorism.n.01	_member_of_domain_topic	terrorist.n.01
gang.n.01	_member_holonym	organized_crime.n.01
cooking.n.01	_member_of_domain_topic	cook.v.01
shaktism.n.01	_member_meronym	shaktist.n.01
ruminate.v.01	_synset_domain_topic_of	ruminant.n.01
ireland.n.02	_member_meronym	irish_person.n.01
farming.n.01	_member_of_domain_topic	grow.v.07
irish_person.n.01	_member_holonym	ireland.n.02
physics.n.01	_member_of_domain_topic	physicist.n.01
ossicle.n.01	_hypernym	bone.n.01
sodalist.n.01	_member_holonym	brotherhood.n.02
lappland.n.01	_member_meronym	lapp.n.01
telecast.v.01	_synset_domain_topic_of	television.n.01
mining.n.01	_member_of_domain_topic	mine.v.01
medicate.v.02	_synset_domain_topic_of	medicine.n.03
islamist.n.02	_member_holonym	islam.n.01
riding.n.02	_member_of_domain_topic	ride_horseback.v.01
shrublet.n.01	_hypernym	shrub.n.01
grow.v.07	_synset_domain_topic_of	farming.n.01
shaktist.n.01	_member_holonym	shaktism.n.01
berlin.n.01	_member_meronym	berliner.n.01
garden.v.01	_synset_domain_topic_of	gardening.n.01
gang.n.01	_member_meronym	gangster.n.01
dance.v.02	_synset_domain_topic_of	dancing.n.01
astronomy.n.01	_member_of_domain_topic	astronomer.n.01
union.n.02	_synset_domain_region_of	united_states.n.01
write.v.01	_hyponym	write_out.v.01
cough.v.01	_hypernym	expectorate.v.02
buy.v.01	_hyponym	take_over.v.05
think.v.03	_hyponym	chew_over.v.01
pass.v.01	_hyponym	traverse.v.01
spit.v.01	_hypernym	expectorate.v.02
travel.v.01	_hyponym	travel_by.v.01
dress.v.01	_hyponym	overdress.v.02
pay.v.01	_hyponym	disburse.v.01
travel.v.01	_hyponym	rise.v.01
put.v.01	_hyponym	lay.v.02
cut.v.01	_hyponym	carve.v.03
pull.v.01	_hyponym	pull_back.v.03
hive.v.01	_hypernym	store.v.01
shout.v.02	_verb_group	exclaim.v.01
keep.v.01	_hyponym	hold_over.v.03
travel.v.01	_hyponym	go_around.v.02
drink.v.01	_hyponym	toss_off.v.02
talk.v.02	_hyponym	speak_up.v.02
err.v.01	_hyponym	stumble.v.04
keep.v.03	_hyponym	retain.v.03
turn.v.01	_hyponym	deflect.v.02
talk.v.02	_hyponym	rant.v.01
travel.v.01	_hyponym	descend.v.01
move.v.03	_hyponym	move_over.v.01
breathe.v.01	_hyponym	inhale.v.02
sleep.v.01	_hyponym	sleep_late.v.01
pull.v.01	_hyponym	attract.v.01
consume.v.02	_hyponym	take_in.v.14
pull.v.01	_hyponym	pluck.v.01
raise.v.02	_hyponym	pick_up.v.01
transport.v.04	_hyponym	dispatch.v.01
cut.v.36	_hypernym	interrupt.v.01
cut.v.01	_hyponym	chip.v.05
accept.v.02	_hyponym	adopt.v.02
listen.v.01	_hyponym	listen_in.v.02
put.v.01	_hyponym	arrange.v.01
breathe.v.01	_hyponym	exhale.v.01
lay.v.02	_hypernym	put.v.01
spread.v.01	_hyponym	diffuse.v.01
call.v.05	_hyponym	call_up.v.04
discover.v.04	_hypernym	learn.v.02
pass.v.05	_hyponym	hand_over.v.01
estimate.v.01	_hyponym	lowball.v.01
put.v.01	_hyponym	replace.v.03
travel.v.01	_hyponym	advance.v.01
tear.v.01	_hyponym	shred.v.01
pass.v.01	_hyponym	transit.v.01
travel.v.01	_hyponym	withdraw.v.01
sit.v.01	_verb_group	sit_down.v.01
computer_science.n.01	_synset_domain_topic_of	computer.n.01
terrorism.n.01	_hyponym	bioterrorism.n.01
law.n.01	_hyponym	mercantile_law.n.01
terrorism.n.01	_hyponym	international_terrorism.n.01
chemistry.n.01	_hyponym	organic_chemistry.n.01
law.n.01	_hyponym	martial_law.n.01
law.n.02	_synset_domain_topic_of	law.n.01
statistical_method.n.01	_synset_domain_topic_of	statistics.n.01
economic_theory.n.01	_synset_domain_topic_of	economics.n.01
bid.n.04	_synset_domain_topic_of	bridge.n.05
backbeat.n.01	_synset_domain_topic_of	rock_'n'_roll.n.01
calabria.n.01	_synset_domain_region_of	italy.n.01
babylon.n.01	_synset_domain_region_of	mesopotamia.n.01
polynesia.n.01	_member_of_domain_region	austronesia.n.01
basilicata.n.01	_synset_domain_region_of	italy.n.01
knock_on.n.01	_synset_domain_topic_of	rugby.n.01
somali_peninsula.n.01	_synset_domain_region_of	africa.n.01
namibia.n.01	_synset_domain_region_of	africa.n.01
deal.n.08	_synset_domain_topic_of	card_game.n.01
puebla.n.01	_synset_domain_region_of	mexico.n.01
sacred_college.n.01	_synset_domain_topic_of	roman_catholic.n.02
curia.n.01	_synset_domain_topic_of	roman_catholic.n.02
hangzhou.n.01	_synset_domain_region_of	china.n.01
face-off.n.02	_synset_domain_topic_of	ice_hockey.n.01
rib.n.02	_synset_domain_topic_of	vertebrate.n.01
united_states.n.01	_member_of_domain_region	union.n.02
film.v.01	_derivationally_related_form	movie.n.01
rugby.n.01	_member_of_domain_topic	knock_on.n.01
africa.n.01	_member_of_domain_region	somali_peninsula.n.01
roman_catholic.n.02	_member_of_domain_topic	curia.n.01
italy.n.01	_member_of_domain_region	basilicata.n.01
card_game.n.01	_member_of_domain_topic	deal.n.08
economics.n.01	_member_of_domain_topic	economic_theory.n.01
austronesia.n.01	_synset_domain_region_of	polynesia.n.01
mesopotamia.n.01	_member_of_domain_region	babylon.n.01
china.n.01	_member_of_domain_region	hangzhou.n.01
bridge.n.05	_member_of_domain_topic	bid.n.04
vertebrate.n.01	_member_of_domain_topic	rib.n.02
law.n.01	_member_of_domain_topic	law.n.02
africa.n.01	_member_of_domain_region	namibia.n.01
italy.n.01	_member_of_domain_region	calabria.n.01
roman_catholic.n.02	_member_of_domain_topic	sacred_college.n.01
china.n.01	_has_part	hangzhou.n.01
mesopotamia.n.01	_has_part	babylon.n.01
africa.n.01	_has_part	somali_peninsula.n.01
polynesia.n.01	_part_of	austronesia.n.01
italy.n.01	_has_part	calabria.n.01
italy.n.01	_has_part	basilicata.n.01
united_states.n.01	_instance_hyponym	union.n.02
africa.n.01	_has_part	namibia.n.01
babylon.n.01	_part_of	mesopotamia.n.01
austronesia.n.01	_has_part	polynesia.n.01
namibia.n.01	_part_of	africa.n.01
union.n.02	_instance_hypernym	united_states.n.01
calabria.n.01	_part_of	italy.n.01
basilicata.n.01	_part_of	italy.n.01
puebla.n.01	_part_of	mexico.n.01
somali_peninsula.n.01	_part_of	africa.n.01
hangzhou.n.01	_part_of	china.n.01
deal.v.06	_hyponym	deal.v.13
catch.v.19	_hypernym	contract.v.04
inseminate.v.01	_hypernym	sow.v.01
make.v.37	_hypernym	reach.v.01
sow.v.01	_hyponym	inseminate.v.01
invite.v.07	_hypernym	request.v.01
collaborate.v.01	_hyponym	collaborate.v.02
harmonize.v.01	_hypernym	match.v.01
breathe.v.01	_hyponym	respire.v.01
impute.v.01	_hyponym	impute.v.02
play.v.29	_hypernym	bet.v.02
give_birth.v.01	_hyponym	have_a_bun_in_the_oven.v.01
dress.v.04	_hypernym	dress.v.01
impute.v.02	_hypernym	impute.v.01
run.v.13	_hypernym	function.v.01
necessitate.v.01	_hyponym	claim.v.05
shout.v.02	_also_see	exclaim.v.01
request.v.01	_hyponym	invite.v.07
respire.v.01	_hypernym	breathe.v.01
crusade.v.01	_hypernym	advertise.v.02
act.v.05	_hypernym	act.v.02
have_a_bun_in_the_oven.v.01	_hypernym	give_birth.v.01
advertise.v.02	_hyponym	crusade.v.01
reach.v.01	_hyponym	make.v.37
eat.v.02	_hyponym	eat.v.01
contract.v.04	_hyponym	catch.v.19
draw_in.v.01	_hypernym	attract.v.01
bet.v.02	_hyponym	play.v.29
function.v.01	_hyponym	run.v.13
verbalize.v.01	_hypernym	talk.v.02
eat.v.01	_hypernym	eat.v.02
collaborate.v.02	_hypernym	collaborate.v.01
talk.v.02	_hyponym	verbalize.v.01
match.v.01	_hyponym	harmonize.v.01
dress.v.01	_hyponym	dress.v.04
act.v.02	_hyponym	act.v.05
deal.v.13	_hypernym	deal.v.06
plaything.n.01	_hyponym	swing.n.02
land_reform.n.01	_hypernym	reform.n.01
nematocera.n.01	_member_holonym	diptera.n.01
cover.v.01	_derivationally_related_form	covering.n.02
botany.n.02	_derivationally_related_form	botanize.v.01
kamet.n.01	_instance_hypernym	mountain_peak.n.01
dilleniid_dicot_genus.n.01	_hyponym	genus_pyrola.n.01
question.n.01	_derivationally_related_form	ask.v.01
arrangement.n.03	_hyponym	ontology.n.01
arachnida.n.01	_derivationally_related_form	arachnoid.a.01
obstruct.v.01	_hyponym	hang.v.11
antibiotic.n.01	_hyponym	ciprofloxacin.n.01
diuretic_drug.n.01	_hyponym	thiazide.n.01
empathy.n.01	_hypernym	sympathy.n.02
flower.n.01	_hyponym	african_daisy.n.01
join.v.04	_hyponym	graft.v.01
body.n.02	_hyponym	college.n.01
disengagement.n.02	_hypernym	retreat.n.01
mutant.n.01	_derivationally_related_form	deviate.v.02
equisetum.n.01	_hypernym	fern_genus.n.01
unit.n.03	_hyponym	administrative_unit.n.01
queen.n.02	_hypernym	female_aristocrat.n.01
discard.v.01	_hyponym	trash.v.01
working_dog.n.01	_hypernym	dog.n.01
charge.n.11	_hypernym	request.n.02
primulaceae.n.01	_member_meronym	glaux.n.01
point.n.02	_hyponym	abutment.n.01
imitation.n.02	_hyponym	fake.n.01
proteaceae.n.01	_member_meronym	bartle_frere.n.01
lodge.v.04	_derivationally_related_form	accommodation.n.04
payment.n.01	_hyponym	recompense.n.01
subduer.n.01	_hypernym	restrainer.n.02
piciformes.n.01	_hypernym	animal_order.n.01
check.n.09	_derivationally_related_form	nick.v.02
badmouth.v.01	_derivationally_related_form	defamation.n.01
propagator.n.02	_derivationally_related_form	circulate.v.02
lace.n.01	_derivationally_related_form	lace.v.04
change_shape.v.01	_hyponym	start.v.14
temporal_property.n.01	_hyponym	temporal_arrangement.n.01
department_of_justice.n.01	_hypernym	executive_department.n.01
religious.n.01	_hyponym	superior.n.02
expand.v.02	_hypernym	grow.v.02
sieve.n.01	_derivationally_related_form	sift.v.02
scandal.n.02	_derivationally_related_form	shock.v.02
doctrine.n.01	_hyponym	descriptivism.n.02
natural_process.n.01	_hyponym	condensation.n.02
liomys.n.01	_member_holonym	heteromyidae.n.01
flint.n.03	_part_of	michigan.n.01
low_status.n.01	_hyponym	inferiority.n.01
common_booklouse.n.01	_hypernym	booklouse.n.01
amerind.n.01	_hyponym	uto-aztecan.n.01
negligence.n.01	_hyponym	contributory_negligence.n.01
taiwan.n.01	_member_meronym	taiwanese.n.01
revetment.n.02	_derivationally_related_form	revet.v.01
striker.n.05	_derivationally_related_form	strike.v.01
hitch.n.04	_hypernym	connection.n.03
reinforce.v.01	_hyponym	mine.v.02
actor.n.01	_instance_hyponym	redford.n.01
nyctaginaceae.n.01	_member_holonym	caryophyllales.n.01
island.n.01	_instance_hyponym	greenland.n.01
badger.n.02	_hyponym	hog_badger.n.01
western_saxifrage.n.01	_member_holonym	saxifraga.n.01
pious.a.01	_derivationally_related_form	piety.n.01
process.v.01	_hyponym	fumigate.v.01
fungus.n.01	_hyponym	lichen.n.02
golden_club.n.01	_member_holonym	orontium.n.01
regression.n.03	_part_of	regression_analysis.n.01
sisyrinchium.n.01	_hypernym	liliid_monocot_genus.n.01
eulogist.n.01	_derivationally_related_form	encomium.n.01
carya.n.01	_member_meronym	pecan.n.02
infection.n.01	_hyponym	viral_infection.n.01
army_officer.n.01	_hypernym	military_officer.n.01
agathis.n.01	_hypernym	gymnosperm_genus.n.01
level.v.02	_hyponym	bulldoze.v.01
carob.n.02	_has_part	carob.n.01
prairie_mimosa.n.01	_hypernym	herb.n.01
fabricate.v.02	_hypernym	think_up.v.01
abstract.v.01	_hypernym	see.v.05
tank.v.01	_derivationally_related_form	tank.n.02
run_out.v.06	_hypernym	consume.v.05
neuter.n.01	_derivationally_related_form	alter.v.05
citrullus.n.01	_member_holonym	cucurbitaceae.n.01
ethicist.n.01	_derivationally_related_form	ethics.n.02
class.n.07	_hyponym	euryalida.n.01
clupeid_fish.n.01	_member_holonym	clupeidae.n.01
dish.n.02	_hyponym	salad.n.01
acetylation.n.01	_derivationally_related_form	acetylate.v.01
arrangement.n.02	_hyponym	array.n.01
pose.v.04	_hypernym	behave.v.02
homework.n.01	_derivationally_related_form	train.v.02
lie.v.02	_hyponym	sun.v.01
rifle.n.01	_hyponym	sniper_rifle.n.01
position.n.06	_hyponym	admiralty.n.02
ethnic_slur.n.01	_member_of_domain_usage	wop.n.01
arrhenatherum.n.01	_hypernym	plant_genus.n.01
national_capital.n.01	_instance_hyponym	bishkek.n.01
disparage.v.01	_derivationally_related_form	detractor.n.01
flap.n.03	_derivationally_related_form	roll.v.11
europe.n.01	_has_part	estonia.n.01
kit.n.02	_derivationally_related_form	equip.v.01
intensify.v.03	_derivationally_related_form	intensification.n.01
papaya.n.02	_hypernym	edible_fruit.n.01
casablanca.n.01	_instance_hypernym	city.n.01
mention.v.01	_derivationally_related_form	name.n.01
constitutionalist.n.01	_hypernym	advocate.n.01
terrorist_organization.n.01	_instance_hyponym	jamaat_ul-fuqra.n.01
balsa.n.02	_hypernym	angiospermous_tree.n.01
be.v.01	_hyponym	diverge.v.02
american.n.03	_hyponym	latin_american.n.01
genus_clostridium.n.01	_member_holonym	bacillaceae.n.01
average.n.02	_hypernym	ratio.n.01
france.n.01	_member_of_domain_region	sextillion.n.01
grouping.n.02	_hyponym	collection.n.04
fill.v.01	_also_see	shade.v.02
folding_chair.n.01	_has_part	rung.n.01
kiloliter.n.01	_hypernym	metric_capacity_unit.n.01
spouse.n.01	_derivationally_related_form	copulate.v.01
slant.v.02	_derivationally_related_form	slant.n.01
tactician.n.01	_derivationally_related_form	tactics.n.01
announcer.n.02	_hypernym	broadcaster.n.01
abator.n.01	_derivationally_related_form	slake.v.02
bratislava.n.01	_part_of	slovakia.n.01
nation.n.02	_hyponym	french.n.02
ontology.n.01	_hypernym	arrangement.n.03
water_heater.n.01	_hypernym	tank.n.02
nip.v.03	_derivationally_related_form	clipper.n.04
cuppa.n.01	_hypernym	tea.n.01
exterior_door.n.01	_part_of	building.n.01
evolution.n.02	_derivationally_related_form	develop.v.03
prairie_bird's-foot_trefoil.n.01	_hypernym	subshrub.n.01
social_process.n.01	_hyponym	destalinization.n.01
ache.n.01	_derivationally_related_form	hurt.v.06
entertainment.n.01	_hyponym	show.n.01
entrust.v.01	_derivationally_related_form	confidence.n.04
globicephala.n.01	_member_holonym	delphinidae.n.01
resumption.n.01	_derivationally_related_form	recommence.v.02
install.v.02	_hyponym	invest.v.04
bridle.n.02	_hypernym	restraint.n.01
appeal.v.04	_derivationally_related_form	appeal.n.03
pseudomonad.n.01	_member_holonym	pseudomonas.n.01
receiver.n.01	_derivationally_related_form	pick_up.v.09
mammal_genus.n.01	_hyponym	melursus.n.01
kindling.n.01	_derivationally_related_form	kindle.v.01
orientalism.n.01	_hypernym	humanistic_discipline.n.01
recruiter.n.02	_derivationally_related_form	recruit.v.03
hydrophyllaceae.n.01	_member_meronym	hydrophyllum.n.01
cephalosporin.n.01	_hyponym	ceftazidime.n.01
leonotis.n.01	_hypernym	asterid_dicot_genus.n.01
digest.v.07	_derivationally_related_form	condenser.n.04
diarrhea.n.01	_part_of	dysentery.n.01
database_management_system.n.01	_hyponym	object-oriented_database_management_system.n.01
afghani.a.01	_derivationally_related_form	afghanistan.n.01
fleabane.n.02	_member_holonym	erigeron.n.01
overhaul.n.01	_hypernym	care.n.06
sandpiper.n.01	_hyponym	yellowlegs.n.01
assent.v.01	_hyponym	connive.v.01
soy_sauce.n.01	_hypernym	condiment.n.01
plane.n.04	_derivationally_related_form	plane.v.01
dilleniid_dicot_genus.n.01	_hyponym	genus_erica.n.01
defense.n.03	_hypernym	team.n.01
silver_bell.n.01	_member_holonym	halesia.n.01
guerrilla.n.01	_member_holonym	guerrilla_force.n.01
oblique.a.01	_also_see	convergent.a.01
government.n.02	_hyponym	legislation.n.02
paint.v.01	_derivationally_related_form	painting.n.02
attest.v.01	_hypernym	testify.v.02
palatopharyngoplasty.n.01	_hypernym	operation.n.06
energizer.n.01	_derivationally_related_form	vitalize.v.02
ammodytes.n.01	_member_holonym	ammodytidae.n.01
meeting.n.03	_derivationally_related_form	find.v.01
wheat.n.02	_hypernym	grain.n.02
reason.v.01	_derivationally_related_form	reason.n.03
hellebore.n.02	_member_holonym	helleborus.n.01
hate.n.01	_hyponym	hostility.n.03
ginkgoales.n.01	_member_holonym	ginkgopsida.n.01
alcohol.n.01	_hyponym	sake.n.02
stain.n.01	_hyponym	tarnish.n.01
character_set.n.01	_hypernym	list.n.01
consummation.n.02	_hyponym	realization.n.06
bronze_age.n.01	_part_of	prehistory.n.01
coriander.n.03	_part_of	coriander.n.01
attack.n.01	_hypernym	operation.n.05
correct.a.01	_also_see	proper.a.01
genus_tamandua.n.01	_member_meronym	tamandua.n.01
characin.n.01	_hyponym	cardinal_tetra.n.01
generality.n.02	_hypernym	quality.n.01
ulna.n.01	_part_of	forearm.n.01
fish_genus.n.01	_hyponym	acanthocybium.n.01
expatiation.n.01	_hypernym	expansion.n.03
titanium.n.01	_synset_domain_topic_of	airplane.n.01
lunge.v.01	_derivationally_related_form	lurch.n.04
primates.n.01	_hypernym	animal_order.n.01
shellac.n.02	_hypernym	varnish.n.01
remove.v.01	_hyponym	strip.v.11
musculus_articularis_genus.n.01	_part_of	knee.n.01
decelerate.v.02	_hypernym	change.v.01
theology.n.03	_synset_domain_topic_of	theology.n.01
determine.v.02	_hyponym	indispose.v.01
jew.n.01	_hyponym	jewess.n.01
publicize.v.01	_hyponym	circulate.v.02
reactionary.n.01	_hyponym	colonel_blimp.n.01
distrust.v.01	_hyponym	doubt.v.02
labial_stop.n.01	_hypernym	stop_consonant.n.01
scutigerella.n.01	_member_meronym	garden_centipede.n.01
ph.n.01	_hyponym	alkalinity.n.01
adequacy.n.01	_derivationally_related_form	adequate.a.01
composite.n.02	_hypernym	flower.n.01
morning.n.01	_hypernym	time_period.n.01
explain.v.01	_derivationally_related_form	explication.n.02
lawsuit.n.01	_derivationally_related_form	action.v.01
galbraith.n.01	_instance_hypernym	economist.n.01
rome.n.01	_member_meronym	roman.n.01
disguise.n.03	_derivationally_related_form	camouflage.v.01
sensitizing.n.01	_hypernym	immunization.n.01
antidorcas.n.01	_hypernym	mammal_genus.n.01
finding.n.03	_hypernym	object.n.01
name.n.01	_hypernym	language_unit.n.01
follow-up.n.02	_derivationally_related_form	follow_up.v.02
india.n.01	_has_part	himalayas.n.01
license.v.01	_derivationally_related_form	license.n.02
barbarea.n.01	_hypernym	dilleniid_dicot_genus.n.01
protoctist_family.n.01	_hyponym	bangiaceae.n.01
alpha-beta_brass.n.01	_hypernym	brass.n.01
gambling.n.01	_hypernym	vice.n.02
humorist.n.01	_instance_hyponym	clemens.n.01
zizania.n.01	_hypernym	monocot_genus.n.01
station.n.03	_synset_domain_topic_of	navy.n.01
work.v.18	_hypernym	stimulate.v.06
city.n.01	_instance_hyponym	gomorrah.n.01
side.n.03	_synset_domain_topic_of	animal.n.01
baphia.n.01	_hypernym	rosid_dicot_genus.n.01
impress.v.02	_derivationally_related_form	impressive.a.01
hippoboscidae.n.01	_hypernym	arthropod_family.n.01
underscore.v.01	_hypernym	stress.v.01
work_unit.n.01	_hyponym	joule.n.01
fern_genus.n.01	_hyponym	marsilea.n.01
mastership.n.02	_hypernym	position.n.06
assurance.n.04	_hypernym	insurance.n.01
doubling.n.02	_derivationally_related_form	double.v.01
half_mile.n.01	_hypernym	linear_unit.n.01
storm.n.01	_part_of	beaufort_scale.n.01
recorder.n.01	_derivationally_related_form	record.v.02
whip.n.01	_hyponym	strap.n.04
possession.n.02	_hyponym	treasure.n.03
merrymaking.n.01	_hypernym	celebration.n.02
tenant.v.01	_hypernym	populate.v.01
grow.v.08	_derivationally_related_form	acquiring.n.01
see.v.05	_hyponym	respect.v.01
organic_process.n.01	_hyponym	hematopoiesis.n.01
process.v.01	_hyponym	bromate.v.02
traveler.n.01	_hyponym	flier.n.01
moth.n.01	_hyponym	pyralid.n.01
chloroform.n.01	_hypernym	haloform.n.01
hazard.n.03	_part_of	golf_course.n.01
mammal_genus.n.01	_hyponym	euphractus.n.01
auction.n.02	_member_of_domain_topic	underbid.v.03
job.n.04	_hypernym	product.n.02
change.v.02	_hyponym	solarize.v.02
dream.n.02	_derivationally_related_form	dream.v.01
lectureship.n.01	_derivationally_related_form	lecture.n.03
inform.v.03	_hypernym	inform.v.01
rich.a.07	_derivationally_related_form	profusion.n.01
pork_sausage.n.01	_hyponym	banger.n.01
change.v.01	_hyponym	devalue.v.02
light.n.01	_hyponym	radiance.n.01
chlamydia.n.01	_hypernym	venereal_disease.n.01
dark.n.01	_hyponym	blackout.n.02
sertraline.n.01	_synset_domain_usage_of	trade_name.n.01
summon.v.02	_derivationally_related_form	evocation.n.02
whisperer.n.01	_derivationally_related_form	whisper.v.01
galvanizer.n.02	_derivationally_related_form	revolutionize.v.03
splotch.v.01	_hypernym	spot.v.04
levy.n.02	_derivationally_related_form	recruit.v.03
child.n.02	_hypernym	offspring.n.01
stopping_point.n.01	_hypernym	end.n.02
privation.n.01	_hypernym	poverty.n.01
expansive.a.01	_derivationally_related_form	expand.v.02
clipper.n.03	_derivationally_related_form	nip.v.03
buspirone.n.01	_hypernym	minor_tranquilizer.n.01
glareolidae.n.01	_hypernym	bird_family.n.01
plow.n.01	_hyponym	moldboard_plow.n.01
bellow.n.01	_derivationally_related_form	yowl.v.02
time_period.n.01	_hyponym	calendar_month.n.01
felis.n.01	_member_meronym	wildcat.n.03
hard_cider.n.01	_hypernym	cider.n.01
walk.v.04	_derivationally_related_form	walker.n.05
maleo.n.01	_member_holonym	macrocephalon.n.01
family.n.02	_hyponym	couple.n.02
guvnor.n.01	_hypernym	boss.n.02
trust.n.04	_hypernym	consortium.n.01
cabbage.n.03	_member_holonym	brassica.n.01
pars_distilis.n.01	_hypernym	endocrine_gland.n.01
reflection.n.08	_hyponym	echo.n.01
exteroception.n.01	_hyponym	taste.n.06
council_member.n.01	_member_holonym	council.n.03
ox.n.02	_hyponym	banteng.n.01
spectator.n.01	_hyponym	spy.n.02
outcrop.n.01	_hypernym	rock.n.01
anesthesia.n.01	_derivationally_related_form	anesthesiologist.n.01
perplex.v.01	_derivationally_related_form	stupefaction.n.01
insertion.n.02	_hyponym	instillation.n.01
continue.v.03	_derivationally_related_form	preservation.n.02
inflate.v.03	_derivationally_related_form	inflation.n.01
complicate.v.02	_derivationally_related_form	refinement.n.02
outshine.v.02	_hypernym	surpass.v.02
rain.n.03	_hypernym	sequence.n.02
respiratory.a.01	_derivationally_related_form	respire.v.02
tovarich.n.01	_synset_domain_region_of	soviet_union.n.01
empty.v.01	_derivationally_related_form	emptying.n.01
asian.n.01	_hyponym	afghan.n.02
compass.n.03	_hypernym	capability.n.03
army_unit.n.01	_hyponym	company.n.02
glide.n.03	_hypernym	flight.n.02
physical.a.01	_derivationally_related_form	materiality.n.02
expedient.a.01	_also_see	convenient.a.01
motley.v.02	_derivationally_related_form	motley.n.03
rearrangement.n.01	_hypernym	arrangement.n.06
port.n.01	_instance_hyponym	mombasa.n.01
enclosure.n.01	_derivationally_related_form	envelop.v.01
point.v.07	_derivationally_related_form	point.n.09
shrubby_penstemon.n.01	_member_holonym	penstemon.n.01
remuneration.n.02	_hypernym	payment.n.02
digression.n.01	_derivationally_related_form	digress.v.01
mouth.n.02	_has_part	lip.n.01
common_alder.n.01	_member_holonym	alnus.n.01
falconidae.n.01	_member_meronym	falcon.n.01
transmutation.n.03	_hypernym	change.n.01
hash_out.v.01	_hypernym	talk_of.v.01
break.v.39	_derivationally_related_form	breakable.a.01
quechua.n.01	_hypernym	south_american_indian.n.01
heteropterous_insect.n.01	_hyponym	assassin_bug.n.01
counselor.n.01	_hypernym	adviser.n.01
revise.v.01	_derivationally_related_form	rewriting.n.01
rat_snake.n.01	_hypernym	colubrid_snake.n.01
dame.n.02	_hypernym	woman.n.01
mahogany.n.02	_member_holonym	meliaceae.n.01
calvatia.n.01	_hypernym	fungus_genus.n.01
room.n.01	_has_part	wall.n.01
coryphaenidae.n.01	_member_holonym	perciformes.n.01
executive_branch.n.01	_member_holonym	united_states_government.n.01
orange.n.03	_hyponym	sweet_orange.n.02
springbok.n.01	_hypernym	gazelle.n.01
b-complex_vitamin.n.01	_hyponym	vitamin_bc.n.01
pharmacist.n.01	_derivationally_related_form	pharmacy.n.01
sleeping.n.01	_has_part	dream.n.01
ordinary.a.01	_also_see	common.a.02
bump.v.01	_hypernym	hit.v.02
music.n.04	_hypernym	sound.n.02
iraq.n.01	_has_part	assur.n.01
involve.v.01	_derivationally_related_form	involvement.n.02
front_bench.n.01	_hypernym	seat.n.04
city.n.01	_instance_hyponym	lausanne.n.01
turnix.n.01	_member_holonym	turnicidae.n.01
breakage.n.03	_hyponym	chip.n.09
girl.n.01	_derivationally_related_form	girlhood.n.01
apocynaceae.n.01	_member_meronym	genus_allamanda.n.01
bulge.v.01	_derivationally_related_form	bulge.n.01
act.v.01	_hyponym	partner.v.02
passionate.a.01	_also_see	hot.a.03
freshen.v.02	_derivationally_related_form	refreshment.n.02
circulation.n.02	_has_part	blood_pressure.n.01
beggar.v.02	_derivationally_related_form	pauperization.n.02
passing.n.06	_derivationally_related_form	pass.v.07
see.v.05	_hyponym	disrespect.v.02
symbolizing.n.01	_hypernym	figuration.n.01
restatement.n.01	_hyponym	mythologization.n.01
alliance.n.03	_hyponym	bloc.n.01
playing_period.n.01	_has_part	chukker.n.01
phonetician.n.01	_hypernym	linguist.n.01
juvenile_body.n.01	_hyponym	child's_body.n.01
claw.n.03	_part_of	crustacean.n.01
dicot_genus.n.01	_hyponym	monardella.n.01
edit.v.01	_derivationally_related_form	redact.n.01
gable.n.02	_instance_hypernym	actor.n.01
outlaw.v.01	_derivationally_related_form	lawlessness.n.02
uncheerfulness.n.02	_hypernym	attribute.n.02
passage.n.10	_hypernym	delivery.n.01
calculator.n.01	_derivationally_related_form	calculate.v.01
impregnate.v.02	_hyponym	soak.v.08
make_up.v.09	_derivationally_related_form	makeup.n.01
grok.v.01	_derivationally_related_form	comprehensible.a.01
emptying.n.01	_hyponym	drain.n.01
truck.n.01	_has_part	stabilizer_bar.n.01
city.n.01	_instance_hyponym	isfahan.n.01
constituent.n.04	_hyponym	construction.n.02
false_pretense.n.01	_hypernym	misdemeanor.n.01
natural_language_processing.n.01	_hypernym	information_science.n.01
covering.n.01	_derivationally_related_form	cover.v.02
repair.v.01	_derivationally_related_form	repair.n.01
shipworm.n.01	_member_holonym	teredinidae.n.01
acadia.n.01	_part_of	maritime_provinces.n.01
bird_family.n.01	_hyponym	anatidae.n.01
city.n.01	_instance_hyponym	apeldoorn.n.01
japanese_deer.n.01	_hypernym	deer.n.01
dictate.n.01	_hypernym	rule.n.03
discontented.a.01	_derivationally_related_form	discontentment.n.01
joao_pessoa.n.01	_part_of	brazil.n.01
knockout.n.02	_derivationally_related_form	knock_cold.v.01
symbol.n.01	_hyponym	marker.n.02
coattails_effect.n.01	_synset_domain_topic_of	politics.n.02
monocot_family.n.01	_hyponym	araceae.n.01
oscines.n.01	_member_meronym	paridae.n.01
sensation.n.01	_hyponym	vision.n.03
sales_talk.n.01	_derivationally_related_form	peddle.v.01
ulex.n.01	_member_meronym	gorse.n.01
relaxer.n.01	_derivationally_related_form	relax.v.04
notch.n.04	_derivationally_related_form	nick.v.02
individualize.v.01	_hypernym	distinguish.v.01
old_testament.n.01	_hypernym	will.n.03
vulnerability.n.02	_derivationally_related_form	vulnerable.a.01
ceremony.n.03	_hyponym	military_ceremony.n.02
contradiction.n.02	_synset_domain_topic_of	logic.n.01
commission.v.03	_hypernym	authorize.v.01
suppress.v.01	_hyponym	silence.v.02
petrocoptis.n.01	_hypernym	caryophylloid_dicot_genus.n.01
marbleize.v.01	_derivationally_related_form	marbleization.n.01
ingenuous.a.01	_derivationally_related_form	artlessness.n.01
substance.n.01	_hyponym	material.n.01
nyctalopia.n.01	_hypernym	visual_impairment.n.01
amphioxidae.n.01	_member_holonym	cephalochordata.n.01
begin.v.06	_verb_group	begin.v.02
passage.n.07	_hyponym	duct.n.01
genus_tetrahymena.n.01	_hypernym	protoctist_genus.n.01
act.v.03	_hyponym	parody.v.01
incontrovertibility.n.01	_hypernym	indisputability.n.01
brush-tailed_phalanger.n.01	_member_holonym	trichosurus.n.01
uganda.n.01	_has_part	lake_edward.n.01
large_integer.n.01	_hyponym	septillion.n.01
chatterer.n.01	_derivationally_related_form	chatter.v.05
disgustingness.n.02	_derivationally_related_form	unsavory.a.01
drawing.n.03	_derivationally_related_form	draftsman.n.01
skilled_worker.n.01	_hyponym	armorer.n.01
radar.n.01	_has_part	waveguide.n.01
compound.n.02	_hyponym	formulation.n.01
explication.n.02	_hypernym	explanation.n.01
pomacentrus.n.01	_member_holonym	pomacentridae.n.01
example.n.04	_hypernym	admonition.n.01
playing_field.n.02	_has_part	midfield.n.01
express.v.01	_hyponym	imply.v.01
boot.n.01	_hyponym	riding_boot.n.01
morris.n.02	_instance_hypernym	craftsman.n.03
prumnopitys.n.01	_member_meronym	miro.n.01
bottom.n.02	_derivationally_related_form	bottom.v.01
reprieve.v.01	_derivationally_related_form	reprieve.n.04
movement.n.03	_hyponym	twist.n.09
blenniidae.n.01	_member_meronym	blenny.n.01
trailing_four_o'clock.n.01	_hypernym	wildflower.n.01
doctrine.n.01	_derivationally_related_form	philosophic.a.01
tetrachloride.n.01	_hyponym	carbon_tetrachloride.n.01
simonize.v.01	_derivationally_related_form	simoniz.n.01
finish.n.04	_hyponym	finishing_line.n.01
position.n.06	_hyponym	bishopry.n.01
schedule.v.01	_derivationally_related_form	scheduling.n.01
asterid_dicot_genus.n.01	_hyponym	heterotheca.n.01
parulidae.n.01	_member_meronym	icteria.n.01
reduce.v.01	_hyponym	spill.v.06
falcon.n.01	_hyponym	peregrine.n.01
rook.n.02	_member_holonym	corvus.n.02
calycanthaceae.n.01	_member_meronym	calycanthus.n.01
pioneer.n.01	_derivationally_related_form	initiate.v.02
sequence.n.02	_hyponym	rain.n.03
river.n.01	_instance_hyponym	amazon.n.03
mucorales.n.01	_member_holonym	zygomycetes.n.01
syllogize.v.01	_derivationally_related_form	syllogism.n.01
upper_jaw.n.01	_hypernym	jaw.n.01
conjunctiva.n.01	_part_of	eye.n.01
harvey.n.01	_instance_hypernym	doctor.n.01
writer.n.01	_instance_hyponym	gide.n.01
wise.a.01	_derivationally_related_form	wisdom.n.02
isopyrum.n.01	_member_meronym	false_rue_anemone.n.01
bos.n.01	_hypernym	mammal_genus.n.01
scutigeridae.n.01	_member_meronym	scutigera.n.01
hygrophorus.n.01	_hypernym	fungus_genus.n.01
drive.v.11	_derivationally_related_form	campaign.n.02
accusation.n.01	_hyponym	allegation.n.01
settle.v.03	_derivationally_related_form	settlement.n.03
worker.n.01	_hypernym	person.n.01
lady_fern.n.01	_hypernym	fern.n.01
person.n.01	_hyponym	outdoorsman.n.01
apartment.n.01	_hypernym	housing.n.01
ayah.n.01	_hypernym	domestic.n.01
type.v.02	_derivationally_related_form	type.n.01
fern.n.01	_hyponym	lip_fern.n.01
chief_of_staff.n.01	_hypernym	military_officer.n.01
gleditsia.n.01	_hypernym	rosid_dicot_genus.n.01
star.n.01	_hypernym	celestial_body.n.01
deification.n.03	_derivationally_related_form	laud.v.01
pennatulidae.n.01	_member_holonym	alcyonaria.n.01
drawing.n.03	_hyponym	tracing.n.01
comparable.a.01	_also_see	equal.a.01
exultation.n.01	_derivationally_related_form	exult.v.01
city.n.01	_instance_hyponym	samaria.n.01
patroller.n.01	_hypernym	watchman.n.01
concentration.n.03	_derivationally_related_form	reduce.v.18
regeneration.n.03	_derivationally_related_form	regenerate.v.04
fungus_genus.n.01	_hyponym	pellicularia.n.01
device.n.01	_hyponym	reflector.n.01
cuculiformes.n.01	_member_meronym	musophagidae.n.01
germany.n.01	_member_of_domain_region	schadenfreude.n.01
climax.n.02	_derivationally_related_form	culminate.v.03
area.n.01	_hyponym	anchorage.n.04
warning.n.01	_hyponym	alert.n.02
mallee.n.01	_hypernym	eucalyptus.n.02
departure.n.01	_derivationally_related_form	go.v.03
act.v.06	_derivationally_related_form	actable.a.01
affect.v.01	_hyponym	stimulate.v.01
slope.v.01	_derivationally_related_form	inclination.n.03
sunfish.n.03	_hypernym	percoid_fish.n.01
love.n.01	_derivationally_related_form	love.v.01
fish_genus.n.01	_hyponym	kyphosus.n.01
consultation.n.01	_derivationally_related_form	confer.v.01
offspring.n.02	_derivationally_related_form	happen.v.04
elegance.n.01	_hyponym	chic.n.01
gadoid.n.01	_hyponym	whiting.n.06
polygala.n.01	_member_holonym	polygalaceae.n.01
evanescence.n.01	_derivationally_related_form	evanesce.v.01
party.n.01	_hyponym	liberal_democrat_party.n.01
impressionistic.a.01	_derivationally_related_form	impression.n.08
eumenes.n.01	_member_holonym	vespidae.n.01
misgiving.n.03	_derivationally_related_form	distrust.v.01
greek.n.01	_hyponym	modern_greek.n.01
minority.n.03	_derivationally_related_form	minor.a.05
lustrum.n.02	_synset_domain_topic_of	antiquity.n.01
protective_covering.n.01	_hyponym	sheathing.n.01
spring.v.05	_hypernym	unwrap.v.02
abstract.v.03	_hypernym	consider.v.03
beech_fern.n.01	_hypernym	fern.n.01
claviceps.n.01	_member_holonym	hypocreaceae.n.01
meclofenamate.n.01	_hypernym	nonsteroidal_anti-inflammatory.n.01
viscum.n.01	_hypernym	dilleniid_dicot_genus.n.01
fedayeen_saddam.n.01	_hypernym	paramilitary.n.01
holder.n.02	_hypernym	owner.n.02
lagidium.n.01	_hypernym	mammal_genus.n.01
plant_genus.n.01	_hyponym	genus_fothergilla.n.01
colloquialism.n.01	_member_of_domain_usage	firewater.n.01
escalade.v.01	_hypernym	climb.v.01
whip-round.n.01	_synset_domain_region_of	united_kingdom.n.01
burgrass.n.01	_member_holonym	cenchrus.n.01
lord's_resistance_army.n.01	_synset_domain_region_of	uganda.n.01
cool.a.04	_also_see	unfriendly.a.02
confederacy.n.01	_member_meronym	florida.n.01
citizenry.n.01	_derivationally_related_form	people.v.02
ursidae.n.01	_member_holonym	carnivora.n.01
television_receiver.n.01	_part_of	television.n.02
sideritis.n.01	_hypernym	asterid_dicot_genus.n.01
fissurella.n.01	_hypernym	mollusk_genus.n.01
condolence.n.01	_hypernym	acknowledgment.n.03
chittagong.n.01	_instance_hypernym	city.n.01
leipzig.n.01	_instance_hypernym	city.n.01
crier.n.03	_hypernym	roarer.n.01
automatic_pistol.n.01	_hypernym	automatic_firearm.n.01
road_map.n.02	_hypernym	map.n.01
meaningless.a.01	_derivationally_related_form	nonsense.n.01
breast.n.01	_hyponym	bosom.n.02
drinker.n.02	_derivationally_related_form	drink.v.02
professionalize.v.01	_verb_group	professionalize.v.02
mulloway.n.01	_hypernym	sciaenid_fish.n.01
neuroglia.n.01	_has_part	neurogliacyte.n.01
hyla.n.01	_hypernym	amphibian_genus.n.01
reconstruction.n.04	_derivationally_related_form	reconstruct.v.01
sound.n.01	_hypernym	sound_property.n.01
appointee.n.01	_hypernym	official.n.01
pedal.n.02	_hyponym	clutch.n.06
depilatory.n.02	_hypernym	cosmetic.n.01
person.n.01	_hyponym	scientist.n.01
impression.n.08	_derivationally_related_form	impressionistic.a.01
help.v.01	_derivationally_related_form	aid.n.02
city_limit.n.01	_hypernym	limit.n.04
coccobacillus.n.01	_hyponym	brucella.n.01
soldier.n.01	_hyponym	flanker.n.02
hand.n.01	_hypernym	extremity.n.05
ready.n.01	_derivationally_related_form	fix.v.12
little_dipper.n.01	_instance_hypernym	asterism.n.02
weather_map.n.01	_has_part	isotherm.n.01
recording.n.03	_hyponym	tape.n.02
mali.n.01	_instance_hypernym	african_country.n.01
yellowstone.n.01	_instance_hypernym	river.n.01
kuwait.n.02	_member_holonym	organization_of_petroleum-exporting_countries.n.01
compose.v.04	_derivationally_related_form	compilation.n.02
promontory.n.01	_instance_hyponym	jebel_musa.n.01
guardianship.n.02	_derivationally_related_form	defender.n.01
hawkmoth.n.01	_hyponym	death's-head_moth.n.01
general.n.01	_instance_hyponym	eisenhower.n.01
medical_procedure.n.01	_hyponym	operation.n.06
practice.n.01	_hyponym	nudism.n.01
bus_terminal.n.01	_hypernym	terminal.n.01
narrative.n.01	_hyponym	folktale.n.01
arthropod_genus.n.01	_hyponym	melanoplus.n.01
testator.n.01	_hypernym	person.n.01
odonata.n.01	_member_meronym	odonate.n.01
bird_genus.n.01	_hyponym	alauda.n.01
petit_jury.n.01	_hypernym	jury.n.01
exhibition.n.01	_hypernym	presentation.n.02
ectopic_pregnancy.n.01	_hyponym	ovarian_pregnancy.n.01
model.v.06	_derivationally_related_form	modeler.n.01
difficult.a.01	_derivationally_related_form	difficulty.n.04
deterioration.n.02	_derivationally_related_form	deteriorate.v.01
master.v.04	_derivationally_related_form	command.n.06
detachment.n.02	_derivationally_related_form	disengage.v.03
exuberance.n.01	_hypernym	enthusiasm.n.01
strangle.v.01	_hyponym	garrote.v.01
insignia.n.01	_hypernym	badge.n.01
leader.n.01	_derivationally_related_form	leadership.n.02
momism.n.01	_hypernym	protection.n.01
phylloxeridae.n.01	_member_holonym	aphidoidea.n.01
passer.n.02	_hypernym	person.n.01
accountancy.n.01	_hyponym	bookkeeping.n.01
person.n.01	_hyponym	friend.n.01
babble.v.02	_derivationally_related_form	chatterer.n.01
spying.n.02	_hypernym	intelligence.n.05
rhetorical_device.n.01	_hyponym	trope.n.01
quill.n.04	_part_of	feather.n.01
anticholinergic.n.01	_hyponym	oxyphencyclimine.n.01
united_kingdom.n.01	_member_of_domain_region	quadrillion.n.01
simaroubaceae.n.01	_member_meronym	simarouba.n.01
comedian.n.01	_instance_hyponym	martin.n.02
pusher.n.02	_derivationally_related_form	push.v.08
plaintiff.n.01	_hypernym	litigant.n.01
cry.v.02	_derivationally_related_form	cry.n.04
weakly_interacting_massive_particle.n.01	_part_of	dark_matter.n.01
license.v.01	_hyponym	accredit.v.01
animal_order.n.01	_hyponym	homoptera.n.01
chronology.n.03	_hypernym	humanistic_discipline.n.01
hyperventilation.n.01	_hypernym	breathing.n.01
atlantic.n.01	_has_part	british_isles.n.01
jellify.v.02	_derivationally_related_form	jelly.n.02
refrigerate.v.01	_hypernym	preserve.v.04
brim.v.02	_derivationally_related_form	brim.n.01
quarterback.n.01	_derivationally_related_form	quarterback.v.01
tree.n.01	_hyponym	gymnospermous_tree.n.01
fencing.n.03	_derivationally_related_form	fence.v.03
rakaposhi.n.01	_instance_hypernym	mountain_peak.n.01
trouble.v.02	_derivationally_related_form	irritation.n.01
economic_and_social_council_commission.n.01	_member_holonym	united_nations.n.01
smell.n.01	_derivationally_related_form	smell.v.02
request.n.01	_hyponym	demand.n.01
sambre.n.01	_instance_hypernym	river.n.01
hot_pot.n.01	_synset_domain_region_of	united_kingdom.n.01
terrorize.v.01	_derivationally_related_form	panic.n.01
ionize.v.01	_derivationally_related_form	ionization.n.01
float.v.02	_derivationally_related_form	swimming.n.01
petromyzoniformes.n.01	_hypernym	animal_order.n.01
filicales.n.01	_member_meronym	blechnaceae.n.01
oberson.n.01	_synset_domain_topic_of	middle_ages.n.01
port.n.01	_instance_hyponym	oakland.n.01
transfer.v.04	_derivationally_related_form	transferer.n.01
half_track.n.01	_hypernym	military_vehicle.n.01
meet.v.01	_derivationally_related_form	meeting.n.01
cottager.n.01	_hypernym	inhabitant.n.01
dwelling.n.01	_has_part	bedroom.n.01
racetrack.n.01	_hyponym	dirt_track.n.01
israel.n.01	_has_part	jerusalem.n.01
abolitionist.n.01	_instance_hyponym	stowe.n.01
mounter.n.02	_derivationally_related_form	climb.v.01
dicot_genus.n.01	_hyponym	cliftonia.n.01
strip.v.03	_hyponym	pluck.v.05
revel.v.02	_hypernym	celebrate.v.02
point_after.n.01	_hypernym	point.n.10
formica.n.02	_member_meronym	wood_ant.n.01
clean.a.01	_also_see	tidy.a.01
ethics.n.02	_derivationally_related_form	ethicist.n.01
aesthetic.s.03	_similar_to	tasteful.a.01
reality.n.02	_hypernym	actuality.n.01
flight_feather.n.01	_part_of	wing.n.01
unjust.a.02	_also_see	wrong.a.02
hyracoidea.n.01	_member_meronym	procaviidae.n.01
waste.n.02	_hyponym	squandering.n.01
agent.n.04	_hyponym	real_estate_broker.n.01
transdermal.a.01	_synset_domain_topic_of	pharmacology.n.01
rodentia.n.01	_member_holonym	eutheria.n.01
show.v.01	_hypernym	show.v.04
lid.n.02	_hypernym	top.n.09
preacher.n.01	_hyponym	evangelist.n.01
establishment.n.07	_derivationally_related_form	prove.v.02
slip.v.04	_hypernym	worsen.v.01
board.n.02	_hyponym	skid.n.01
pyralid.n.01	_hyponym	corn_borer.n.02
aristotelian.n.01	_hypernym	disciple.n.01
journalist.n.01	_hyponym	broadcast_journalist.n.01
permeate.v.01	_derivationally_related_form	diffuser.n.01
change.v.01	_hyponym	transform.v.02
whole.n.02	_derivationally_related_form	mix.v.05
scrounge.v.01	_derivationally_related_form	foraging.n.01
plane.n.04	_hypernym	power_tool.n.01
comfrey.n.01	_hyponym	common_comfrey.n.01
menticirrhus.n.01	_hypernym	fish_genus.n.01
needlewood.n.01	_member_holonym	hakea.n.01
hate.n.01	_hypernym	emotion.n.01
eon.n.01	_has_part	era.n.02
mollusk_family.n.01	_hyponym	pholadidae.n.01
spatial_property.n.01	_hypernym	property.n.02
thessalia.n.01	_part_of	greece.n.01
genus_echinocactus.n.01	_member_meronym	echinocactus.n.01
asclepiadaceae.n.01	_member_meronym	vincetoxicum.n.01
vice.n.02	_hypernym	transgression.n.01
crapaud.n.01	_member_holonym	leptodactylus.n.01
responsiveness.n.01	_hypernym	sensitivity.n.01
portia_tree.n.01	_hypernym	tulipwood_tree.n.01
tomatillo.n.02	_has_part	tomatillo.n.03
hole.v.01	_hypernym	hit.v.01
standardize.v.01	_derivationally_related_form	standard.n.03
monocot_genus.n.01	_hyponym	digitaria.n.01
slide_fastener.n.01	_part_of	trouser.n.01
commerce.n.01	_member_of_domain_topic	pick_up.v.08
amount.n.02	_hyponym	number.n.01
volcano_islands.n.01	_part_of	japan.n.02
jackson.n.01	_instance_hypernym	actress.n.01
laborer.n.01	_hyponym	porter.n.01
brain_disorder.n.01	_hyponym	aphasia.n.01
point.n.06	_hyponym	beginning.n.02
precedent.n.01	_derivationally_related_form	predate.v.01
pancake.n.01	_hyponym	crape.n.01
detroit.n.01	_instance_hypernym	port.n.01
dewberry.n.02	_part_of	northern_dewberry.n.01
seasnail.n.02	_hypernym	gastropod.n.01
bluefish.n.01	_member_holonym	pomatomus.n.01
passerina.n.01	_member_holonym	emberizidae.n.01
deterioration.n.01	_derivationally_related_form	devolve.v.03
colloquialism.n.01	_member_of_domain_usage	townee.n.01
dig.n.05	_derivationally_related_form	jab.v.01
salesclerk.n.01	_derivationally_related_form	clerkship.n.01
cuculiform_bird.n.01	_hypernym	bird.n.01
refractoriness.n.01	_hypernym	intractability.n.01
potato.n.02	_member_holonym	solanum.n.01
plaintiff.n.01	_hyponym	suer.n.02
vesiculate.v.02	_hypernym	change.v.01
skid.v.01	_derivationally_related_form	skid.n.03
eucalyptus.n.02	_hypernym	gum_tree.n.01
catharacta.n.01	_member_holonym	stercorariidae.n.01
diagnostic_procedure.n.01	_hyponym	auscultation.n.01
microscope.n.01	_hypernym	magnifier.n.01
dancer.n.01	_hyponym	dancing-master.n.01
tender.v.04	_derivationally_related_form	tender.a.05
sculptor.n.01	_instance_hyponym	moore.n.06
pritzelago.n.01	_hypernym	dilleniid_dicot_genus.n.01
family_room.n.01	_hypernym	recreation_room.n.01
bird_genus.n.01	_hyponym	progne.n.01
fort_meade.n.01	_part_of	maryland.n.01
cover.v.05	_verb_group	embrace.v.01
kilohertz.n.01	_has_part	hertz.n.01
lack.n.01	_derivationally_related_form	deficient.s.03
practitioner.n.01	_hypernym	professional.n.01
thirty_years'_war.n.01	_instance_hypernym	war.n.01
river.n.01	_instance_hyponym	niger.n.01
fortune.n.04	_hyponym	providence.n.03
aconitum.n.01	_member_holonym	ranunculaceae.n.01
liberation.n.02	_hypernym	attempt.n.01
obstruction.n.01	_hypernym	structure.n.01
superiority.n.01	_derivationally_related_form	superior.a.01
education.n.01	_hyponym	team_teaching.n.01
submit.v.06	_derivationally_related_form	submissive.a.01
pontederiaceae.n.01	_hypernym	monocot_family.n.01
sufficient.a.01	_derivationally_related_form	sufficiency.n.03
execution.n.03	_part_of	data_processing.n.01
disarming.n.01	_hypernym	demobilization.n.01
boost.n.03	_derivationally_related_form	promote.v.01
variability.n.01	_derivationally_related_form	variable.a.01
solidus.n.02	_hypernym	punctuation.n.02
cell.n.07	_derivationally_related_form	cellular.a.01
mercifulness.n.02	_hypernym	humaneness.n.01
butterfish.n.02	_hyponym	barrelfish.n.01
egotist.n.01	_derivationally_related_form	ego.n.01
dilleniid_dicot_genus.n.01	_hyponym	malcolmia.n.01
rationality.n.01	_derivationally_related_form	rational.a.01
mismarry.v.01	_hypernym	marry.v.01
person.n.01	_hyponym	ethnic.n.01
abrocoma.n.01	_member_meronym	abrocome.n.01
gray.n.01	_hyponym	charcoal.n.03
gram.n.01	_has_part	obolus.n.01
environment.n.01	_hyponym	sphere.n.01
event.n.01	_hypernym	psychological_feature.n.01
siphonophora.n.01	_member_meronym	physalia.n.01
reptile_family.n.01	_hyponym	cheloniidae.n.01
old_man.n.01	_hypernym	oldster.n.01
precise.a.01	_also_see	accurate.a.01
filibuster.v.01	_derivationally_related_form	filibuster.n.02
fight.n.02	_hyponym	affray.n.02
argue.v.02	_hypernym	converse.v.01
hatefulness.n.01	_derivationally_related_form	hateful.a.01
dicot_genus.n.01	_hyponym	mandevilla.n.01
navigation.n.01	_member_of_domain_topic	steamer.v.01
united_kingdom.n.01	_member_of_domain_usage	pedestrian_crossing.n.01
acanthoscelides.n.01	_member_holonym	bruchidae.n.01
craftsman.n.02	_derivationally_related_form	craft.n.04
triakidae.n.01	_member_meronym	mustelus.n.01
inclination.n.03	_hypernym	angle.n.01
careen.v.02	_derivationally_related_form	shift.n.05
explore.v.04	_derivationally_related_form	exploratory.a.01
dick.n.01	_hypernym	detective.n.01
charge.n.03	_hyponym	fixed_charge.n.01
ranunculaceae.n.01	_member_meronym	caltha.n.01
duluth.n.01	_part_of	minnesota.n.01
enliven.v.02	_derivationally_related_form	animation.n.03
united_kingdom.n.01	_member_of_domain_region	rock_salmon.n.01
nourish.v.01	_derivationally_related_form	nutriment.n.01
anemia.n.01	_hyponym	hypochromic_anemia.n.01
consequence.n.01	_hyponym	spillover.n.01
process.v.01	_hyponym	sulphur.v.01
acipenseridae.n.01	_hypernym	fish_family.n.01
time_period.n.01	_hyponym	sleep.n.03
oxeye.n.02	_member_holonym	buphthalmum.n.01
grade.v.03	_derivationally_related_form	grader.n.01
jaw.n.02	_derivationally_related_form	chew.v.01
carbon_dioxide.n.01	_hypernym	dioxide.n.01
exchange.v.01	_hyponym	cash.v.01
treasure.n.03	_hypernym	possession.n.02
united_kingdom.n.01	_member_of_domain_region	slate_club.n.01
compositae.n.01	_member_meronym	grindelia.n.01
guttiferae.n.01	_member_holonym	parietales.n.01
hayloft.n.01	_derivationally_related_form	mow.v.01
engineer.v.01	_derivationally_related_form	engineer.n.01
stage.n.06	_part_of	journey.n.01
istanbul.n.01	_has_part	chalcedon.n.01
autoimmune_disease.n.01	_hyponym	pemphigus.n.01
plural.n.01	_member_of_domain_usage	military_quarters.n.01
contrast.v.01	_derivationally_related_form	line.n.29
force.v.06	_also_see	screw.v.03
variable.a.01	_derivationally_related_form	variability.n.01
practice.n.01	_derivationally_related_form	pattern.v.02
act.v.03	_derivationally_related_form	theatrical_performance.n.01
boundary.n.02	_hyponym	periphery.n.01
validate.v.01	_hyponym	co-sign.v.01
thrill.v.02	_derivationally_related_form	frisson.n.01
hatch.n.01	_derivationally_related_form	hatch.v.01
beacon_hill.n.01	_instance_hypernym	city_district.n.01
gregorian_calendar_month.n.01	_hyponym	december.n.01
command.n.01	_derivationally_related_form	bid.v.03
east_malaysia.n.01	_has_part	sarawak.n.01
be.v.01	_hyponym	head.v.04
balkan_country.n.01	_instance_hyponym	bulgaria.n.01
dicot_genus.n.01	_hyponym	astronium.n.01
animal_order.n.01	_hyponym	solenogastres.n.01
raven.n.01	_member_holonym	corvus.n.02
offer.v.06	_hypernym	market.v.01
musical_organization.n.01	_hyponym	duet.n.02
outpoint.v.02	_hypernym	beat.v.01
bean_tree.n.01	_hyponym	tonka_bean.n.02
copy.v.04	_derivationally_related_form	copying.n.01
large_indefinite_quantity.n.01	_hyponym	maximum.n.01
family.n.04	_hyponym	people.n.03
minnesota.n.01	_has_part	saint_cloud.n.01
be.v.01	_hyponym	wind.v.02
lasiocampidae.n.01	_member_meronym	malacosoma.n.01
pervert.n.01	_derivationally_related_form	corrupt.v.01
americanize.v.01	_derivationally_related_form	american.a.01
mutant.n.01	_derivationally_related_form	mutate.v.01
state.n.04	_hyponym	suzerain.n.01
handwriting.n.02	_hyponym	stenography.n.02
pruning_saw.n.01	_hyponym	pruner.n.02
adult_female_body.n.01	_hypernym	female_body.n.01
staff.n.01	_hypernym	force.n.04
dwarf_grey_willow.n.01	_hypernym	willow.n.01
dilleniid_dicot_genus.n.01	_hyponym	lobularia.n.01
representation.n.01	_hyponym	memory.n.01
west_indies.n.01	_has_part	bahamas.n.01
cyproheptadine.n.01	_synset_domain_usage_of	trade_name.n.01
snare_drum.n.01	_hypernym	drum.n.01
river.n.01	_instance_hyponym	mobile.n.01
flaky.a.01	_derivationally_related_form	bit.n.02
measure.v.04	_hyponym	standardize.v.02
singer.n.01	_hyponym	rock_star.n.01
bruges.n.01	_instance_hypernym	city.n.01
slavic.n.01	_hypernym	balto-slavic.n.01
contagious_disease.n.01	_hyponym	influenza.n.01
heating.n.01	_hyponym	overheating.n.01
mix.v.05	_hyponym	compound.v.05
deflection.n.04	_hypernym	physical_property.n.01
tube.n.02	_has_part	cathode.n.01
fish_family.n.01	_hyponym	callionymidae.n.01
hazelnut.n.01	_has_part	hazelnut.n.02
testis.n.01	_has_part	vas_deferens.n.01
align.v.03	_hypernym	stand.v.06
cup.n.01	_derivationally_related_form	cup.v.02
rosid_dicot_genus.n.01	_hyponym	astragalus.n.01
rivina.n.01	_hypernym	caryophylloid_dicot_genus.n.01
small_indefinite_quantity.n.01	_hypernym	indefinite_quantity.n.01
pertain.v.02	_derivationally_related_form	accessory.n.02
attach_to.v.01	_hyponym	collocate_with.v.01
foul.n.01	_hypernym	violation.n.02
amplification.n.01	_hypernym	expansion.n.04
kilohertz.n.01	_hypernym	rate.n.01
chasten.v.02	_derivationally_related_form	temper.n.03
pitcher_plant.n.01	_hyponym	huntsman's_horn.n.01
dilleniid_dicot_genus.n.01	_hyponym	cola.n.01
school_term.n.01	_part_of	school_year.n.01
carpathians.n.01	_part_of	ukraine.n.01
country.n.02	_hyponym	asian_country.n.01
firepower.n.01	_hypernym	military_capability.n.01
antedonidae.n.01	_member_holonym	crinoidea.n.01
draft.n.01	_hypernym	negotiable_instrument.n.01
bob.n.05	_member_holonym	fishing_gear.n.01
weser.n.01	_part_of	germany.n.01
tree.n.01	_hyponym	incense_tree.n.01
oxidize.v.02	_verb_group	rust.v.03
smell.v.02	_hypernym	cause_to_be_perceived.v.01
dermoptera.n.01	_member_holonym	eutheria.n.01
solidify.v.01	_derivationally_related_form	hardening.n.02
scuffle.v.02	_hypernym	contend.v.06
spike.n.02	_part_of	shoe.n.01
audience.n.01	_hypernym	gathering.n.01
theologian.n.01	_instance_hyponym	pusey.n.01
labiatae.n.01	_member_meronym	micromeria.n.01
confess.v.01	_derivationally_related_form	informer.n.01
gran_santiago.n.01	_instance_hypernym	national_capital.n.01
religion.n.01	_member_of_domain_topic	traditionalism.n.02
medical_science.n.01	_hyponym	surgery.n.01
plant_genus.n.01	_hyponym	laguncularia.n.01
asterid_dicot_genus.n.01	_hyponym	scopolia.n.01
cordgrass.n.01	_member_holonym	spartina.n.01
sarda.n.01	_hypernym	fish_genus.n.01
mail.v.01	_derivationally_related_form	mail.n.03
idol.n.01	_hypernym	effigy.n.01
hospital.n.01	_hyponym	military_hospital.n.01
strategic_warning.n.01	_hypernym	warning.n.01
executive_department.n.01	_hyponym	department_of_labor.n.01
harshness.n.01	_derivationally_related_form	coarse.a.01
geophysics.n.01	_hyponym	morphology.n.04
choir.v.01	_derivationally_related_form	choir.n.03
gauge.v.03	_derivationally_related_form	gauge.n.01
sternness.n.01	_hypernym	asperity.n.01
tax_income.n.01	_hypernym	government_income.n.01
walk.v.03	_hypernym	score.v.01
angiospermous_tree.n.01	_hyponym	mountain_ash.n.01
sculptor.n.01	_instance_hyponym	hepworth.n.01
spatterdock.n.01	_hypernym	water_lily.n.01
eubacteria.n.01	_hyponym	corynebacterium.n.01
unworldly.a.01	_also_see	pious.a.01
dhahran.n.01	_instance_hypernym	town.n.01
miserliness.n.01	_hypernym	meanness.n.02
badminton.n.01	_member_of_domain_topic	forehand_drive.n.01
algeria.n.01	_instance_hypernym	african_country.n.01
natural_fiber.n.01	_hyponym	animal_fiber.n.01
fruit_fly.n.01	_hyponym	apple_maggot.n.01
horse_gram.n.01	_member_holonym	macrotyloma.n.01
work.v.12	_verb_group	work.v.02
south_america.n.01	_member_meronym	south_american.n.01
collection.n.04	_hyponym	conchology.n.01
desorb.v.02	_derivationally_related_form	desorption.n.01
sign.n.09	_derivationally_related_form	sign.v.05
change_of_state.n.01	_hyponym	beginning.n.05
catostomidae.n.01	_hypernym	fish_family.n.01
surrogate.n.01	_derivationally_related_form	understudy.v.01
homopterous_insect.n.01	_hyponym	leafhopper.n.01
armenian.n.01	_derivationally_related_form	armenian.a.01
dicot_genus.n.01	_hyponym	malosma.n.01
fart.v.01	_hypernym	act_involuntarily.v.01
figuration.n.01	_hyponym	symbolizing.n.01
mulberry.n.01	_hypernym	fruit_tree.n.01
poverty_trap.n.01	_hypernym	situation.n.02
city.n.01	_instance_hyponym	sao_louis.n.01
chip.v.01	_derivationally_related_form	chip.n.09
brainstem.n.01	_part_of	brain.n.01
confront.v.01	_derivationally_related_form	confrontation.n.04
fertile_crescent.n.01	_part_of	middle_east.n.01
department_of_defense.n.01	_has_part	national_geospatial-intelligence_agency.n.01
alopex.n.01	_member_holonym	canidae.n.01
atlantic.n.01	_has_part	long_island_sound.n.01
brassica.n.01	_member_meronym	mustard.n.01
ancestry.n.02	_hypernym	inheritance.n.03
critic.n.03	_hyponym	roaster.n.01
palm.n.03	_hyponym	raffia_palm.n.01
satisfaction.n.05	_hyponym	gratification.n.02
arithmetic_mean.n.01	_hypernym	mean.n.01
mottle.v.02	_derivationally_related_form	spot.n.05
permutation.n.02	_derivationally_related_form	permute.v.01
pitched_battle.n.01	_instance_hyponym	ypres.n.01
mask.n.01	_derivationally_related_form	mask.v.02
helix.n.03	_member_holonym	helicidae.n.01
sarcodina.n.01	_member_meronym	rhizopoda.n.01
maniraptora.n.01	_member_meronym	maniraptor.n.01
piece.n.01	_derivationally_related_form	assemble.v.01
dekker.n.01	_instance_hypernym	dramatist.n.01
rachmaninoff.n.01	_instance_hypernym	pianist.n.01
putoff.n.01	_derivationally_related_form	postpone.v.01
monologue.n.03	_hypernym	actor's_line.n.01
pitched_battle.n.01	_instance_hyponym	el_alamein.n.02
elder.n.02	_hyponym	bourtree.n.01
ruby_wood.n.01	_hypernym	wood.n.01
archaism.n.01	_member_of_domain_usage	compass.v.01
decade.n.01	_part_of	century.n.01
evasion.n.04	_hyponym	maneuver.n.05
resection.n.01	_hypernym	operation.n.06
umbelliferae.n.01	_member_meronym	daucus.n.01
action.v.01	_derivationally_related_form	legal_action.n.01
wick.n.02	_hyponym	candlewick.n.01
fortunella.n.01	_hypernym	rosid_dicot_genus.n.01
gorgonian.n.01	_member_holonym	gorgonacea.n.01
liliid_monocot_family.n.01	_hyponym	hypoxidaceae.n.01
vouch.v.04	_hypernym	confirm.v.01
class.n.07	_hyponym	anthoceropsida.n.01
rasht.n.01	_part_of	iran.n.01
pose.v.03	_derivationally_related_form	imposture.n.01
rhyncostylis.n.01	_hypernym	monocot_genus.n.01
strip.n.06	_hypernym	nude_dancing.n.01
second_baseman.n.01	_synset_domain_topic_of	softball.n.02
guest_night.n.01	_hypernym	evening.n.01
express.v.01	_hyponym	vent.v.01
colombia.n.01	_has_part	cartagena.n.02
asterid_dicot_genus.n.01	_hyponym	leontodon.n.01
zenaidura.n.01	_hypernym	bird_genus.n.01
salvage.v.01	_derivationally_related_form	salvage.n.01
abstraction.n.01	_derivationally_related_form	abstract.v.01
liliid_monocot_genus.n.01	_hyponym	aletris.n.01
yellow_jasmine.n.01	_hypernym	vine.n.01
tidal_flow.n.01	_hypernym	current.n.02
gulf_of_mexico.n.01	_instance_hypernym	gulf.n.01
megabyte.n.02	_has_part	kilobyte.n.02
americanize.v.01	_derivationally_related_form	american.n.01
term.n.02	_hyponym	prison_term.n.01
erode.v.01	_derivationally_related_form	erosion.n.01
antiquity.n.01	_member_of_domain_topic	lug.n.01
terrorist_organization.n.01	_instance_hyponym	khmer_rouge.n.01
scotland.n.01	_member_of_domain_region	ben.n.01
city.n.02	_has_part	city_district.n.01
endowment.n.01	_hyponym	bent.n.04
oilseed.n.01	_hyponym	castor_bean.n.01
incriminate.v.01	_derivationally_related_form	incrimination.n.01
person.n.01	_hyponym	visionary.n.01
effeminacy.n.01	_derivationally_related_form	unmanly.a.01
essential_oil.n.01	_hyponym	turpentine.n.02
compulsory.s.01	_derivationally_related_form	mandate.v.02
crush.v.04	_derivationally_related_form	crusher.n.01
sutler.n.01	_derivationally_related_form	provision.v.01
operation.n.05	_hyponym	offense.n.05
push.n.02	_derivationally_related_form	thrust.v.07
hurt.v.05	_hyponym	sting.v.05
production.n.07	_hyponym	generation.n.06
liquid.n.02	_hypernym	state_of_matter.n.01
rosid_dicot_family.n.01	_hyponym	melastomataceae.n.01
tennis.n.01	_has_part	return.n.11
vegetation.n.01	_hyponym	brush.n.01
lilt.v.01	_hypernym	pronounce.v.01
sicily.n.01	_has_part	messina.n.01
cross_vine.n.01	_member_holonym	bignonia.n.01
strombidae.n.01	_member_holonym	gastropoda.n.01
metallic_element.n.01	_hyponym	mercury.n.01
conveyance.n.03	_hypernym	instrumentality.n.03
dissociation.n.03	_derivationally_related_form	dissociate.v.03
recruiter.n.01	_hypernym	supplier.n.01
official.n.01	_hyponym	diplomat.n.01
understand.v.01	_hyponym	sense.v.04
position.n.06	_hyponym	cadetship.n.01
erythroxylon.n.01	_hypernym	plant_genus.n.01
sewing.n.02	_derivationally_related_form	sew.v.01
diclofenac_sodium.n.01	_synset_domain_usage_of	trade_name.n.01
raise.v.07	_derivationally_related_form	evocation.n.02
sponge.v.05	_derivationally_related_form	sponge.n.01
india.n.01	_member_of_domain_region	godown.n.01
animal_tissue.n.01	_hyponym	nervous_tissue.n.01
learning.n.01	_hyponym	transfer.n.05
scrub_oak.n.01	_hypernym	oak.n.02
spiritize.v.01	_derivationally_related_form	spirit.n.01
co-sign.v.01	_hypernym	validate.v.01
sperry.n.01	_instance_hypernym	inventor.n.01
debt_instrument.n.01	_hyponym	note.n.09
islam.n.02	_member_of_domain_topic	houri.n.02
rosid_dicot_family.n.01	_hyponym	cephalotaceae.n.01
sound.n.04	_hyponym	ring.n.06
plumeria.n.01	_member_meronym	frangipani.n.01
cybercrime.n.01	_hypernym	crime.n.01
visual_signal.n.01	_hyponym	post.n.09
liquid_body_substance.n.01	_hyponym	yellow_bile.n.01
ottoman_empire.n.01	_instance_hypernym	empire.n.01
ostracodermi.n.01	_hypernym	animal_order.n.01
dramatization.n.02	_derivationally_related_form	dramatize.v.02
aspect.n.01	_hyponym	surface.n.04
steal.v.02	_also_see	slip_away.v.01
perfection.n.01	_derivationally_related_form	perfectionist.n.01
carolina.n.01	_has_part	north_carolina.n.01
error.n.06	_hyponym	software_error.n.01
eye.n.01	_has_part	central_artery_of_the_retina.n.01
appalachia.n.01	_instance_hypernym	geographical_area.n.01
egyptian.n.01	_hypernym	african.n.01
string.v.01	_derivationally_related_form	bodkin.n.04
thrasher.n.02	_member_holonym	toxostoma.n.01
technique.n.01	_hyponym	simulation.n.02
united_kingdom.n.01	_member_of_domain_usage	peanut_oil.n.01
india.n.01	_member_holonym	british_empire.n.01
demote.v.01	_hypernym	delegate.v.02
solid.n.03	_hyponym	convex_shape.n.01
interrogation.n.03	_hyponym	catechism.n.01
elasmobranch.n.01	_hyponym	shark.n.01
deflection.n.04	_hyponym	refractivity.n.01
united_kingdom.n.01	_member_of_domain_region	admiralty.n.01
emasculate.v.02	_derivationally_related_form	castration.n.01
zephaniah.n.02	_part_of	old_testament.n.01
economist.n.01	_instance_hyponym	webb.n.02
program_music.n.01	_hypernym	musical_composition.n.01
port.n.01	_instance_hyponym	chittagong.n.01
emboss.v.01	_derivationally_related_form	stamp.n.03
pieridae.n.01	_hypernym	arthropod_family.n.01
people.n.01	_hyponym	coevals.n.01
shop.v.01	_hypernym	obtain.v.01
record.n.01	_hyponym	written_record.n.01
hater.n.01	_hypernym	person.n.01
relief.n.02	_derivationally_related_form	still.v.03
dishonor.v.01	_derivationally_related_form	dishonor.n.02
new_jersey.n.01	_has_part	delaware_bay.n.01
ear.n.01	_hypernym	sense_organ.n.01
emergence.n.03	_derivationally_related_form	come_forth.v.02
bridle.v.02	_hypernym	restrain.v.04
position.n.04	_hyponym	pose.n.02
amebiasis.n.01	_hyponym	amebic_dysentery.n.01
lameness.n.01	_derivationally_related_form	limp.v.01
narrator.n.01	_hyponym	anecdotist.n.01
insincere.a.01	_also_see	false.a.01
second.n.01	_part_of	minute.n.01
act.v.03	_synset_domain_topic_of	performing_arts.n.01
social_climber.n.01	_hypernym	upstart.n.02
computer_memory_unit.n.01	_hypernym	unit_of_measurement.n.01
invitation.n.01	_derivationally_related_form	invite.v.04
manna_grass.n.01	_hypernym	meadowgrass.n.01
mycobacteria.n.01	_hypernym	eubacteria.n.01
remise.n.03	_part_of	lunge.n.02
charge.n.14	_hyponym	ordinary.n.05
tend.v.02	_hypernym	attend.v.02
europe.n.01	_has_part	switzerland.n.01
liquor.n.01	_hyponym	schnapps.n.01
ceftriaxone.n.01	_hypernym	cephalosporin.n.01
dainty.n.01	_hyponym	savory.n.04
air_force_research_laboratory.n.01	_instance_hypernym	agency.n.01
smother.v.02	_hypernym	kill.v.01
stichaeidae.n.01	_member_meronym	lumpenus.n.01
unwrap.v.02	_derivationally_related_form	divulgence.n.01
geological_formation.n.01	_hyponym	slope.n.01
spanish_needles.n.02	_hypernym	bur_marigold.n.01
distribute.v.01	_hyponym	deal.v.09
useful.a.01	_also_see	helpful.a.01
twist.v.05	_hypernym	shape.v.03
siege.n.01	_instance_hyponym	syracuse.n.04
carbon_steel.n.01	_hypernym	steel.n.01
common_broom.n.01	_member_holonym	cytisus.n.01
quadrivium.n.01	_hypernym	humanistic_discipline.n.01
thief.n.01	_hyponym	holdup_man.n.01
city.n.01	_instance_hyponym	dusseldorf.n.01
authorize.v.01	_derivationally_related_form	pass.n.05
breakable.a.01	_derivationally_related_form	break.v.39
intensity.n.02	_derivationally_related_form	intensify.v.02
entozoic.a.01	_derivationally_related_form	endoparasite.n.01
attribute.n.02	_hyponym	space.n.01
division_eubacteria.n.01	_member_meronym	eubacteriales.n.01
tetraodontidae.n.01	_member_meronym	puffer.n.02
labor_movement.n.01	_hyponym	industrial_workers_of_the_world.n.01
process.n.02	_derivationally_related_form	operate.v.05
hosiery.n.01	_hyponym	sock.n.01
record.v.02	_hyponym	tape_record.v.01
jointed_charlock.n.01	_hypernym	weed.n.01
dilleniid_dicot_genus.n.01	_hyponym	capsella.n.01
preserve.v.04	_hyponym	can.v.01
metric_capacity_unit.n.01	_hypernym	metric_unit.n.01
seriphidium.n.01	_member_holonym	compositae.n.01
chaplain.n.01	_derivationally_related_form	chaplaincy.n.01
slash.n.02	_hypernym	land.n.04
jab.v.01	_derivationally_related_form	jab.n.01
miscalculation.n.01	_derivationally_related_form	miscalculate.v.01
expansion.n.03	_hyponym	expatiation.n.01
subsistence.n.02	_derivationally_related_form	exist.v.02
penicillin.n.01	_hyponym	piperacillin.n.01
land.n.04	_hyponym	beachfront.n.01
copy.n.02	_hyponym	duplicate.n.02
environment.n.02	_hyponym	habitat.n.01
do.v.03	_derivationally_related_form	actor.n.02
rind.n.01	_hyponym	peel.n.02
guy_fawkes_day.n.01	_hypernym	november_5.n.01
tarantino.n.01	_instance_hypernym	film_maker.n.01
heat_shield.n.01	_part_of	spacecraft.n.01
big_h.n.01	_hypernym	heroin.n.01
divination.n.03	_hyponym	lithomancy.n.01
vicia.n.01	_member_holonym	papilionoideae.n.01
vessel.n.03	_hyponym	barrel.n.02
utmost.n.01	_hypernym	limit.n.01
dimorphotheca.n.01	_member_holonym	compositae.n.01
plural.n.01	_member_of_domain_usage	tights.n.01
stomach.n.01	_hyponym	abomasum.n.01
large_integer.n.01	_hyponym	quintillion.n.01
filicopsida.n.01	_member_meronym	dryopteridaceae.n.01
pezizaceae.n.01	_hypernym	fungus_family.n.01
first_gear.n.01	_hypernym	gear.n.03
change.v.01	_hyponym	naturalize.v.04
empress.n.01	_hypernym	emperor.n.01
bromeliaceae.n.01	_member_meronym	tillandsia.n.01
geraniaceae.n.01	_member_holonym	geraniales.n.01
daub.n.01	_derivationally_related_form	daub.v.03
pine.n.01	_hyponym	white_pine.n.01
fetal_movement.n.01	_hypernym	motion.n.03
acoustic_nerve.n.01	_part_of	auditory_system.n.01
vent.v.01	_derivationally_related_form	public_discussion.n.01
smiler.n.01	_hypernym	person.n.01
colloquialism.n.01	_member_of_domain_usage	aggro.n.01
fish_genus.n.01	_hyponym	anisotremus.n.01
trigger.n.03	_derivationally_related_form	trip.v.04
engineer.n.01	_hyponym	surveyor.n.01
affective_disorder.n.01	_hyponym	mania.n.02
tank.v.01	_hypernym	store.v.02
combine.v.05	_derivationally_related_form	trust.n.04
goat.n.01	_hyponym	wild_goat.n.01
disability.n.01	_hyponym	visual_impairment.n.01
eastern_chipmunk.n.01	_hypernym	squirrel.n.01
override.v.02	_derivationally_related_form	nullification.n.02
dispatcher.n.02	_hypernym	employee.n.01
think_of.v.03	_derivationally_related_form	reputation.n.03
colt.n.01	_hypernym	foal.n.01
tantalum.n.01	_hypernym	metallic_element.n.01
grasping.n.02	_derivationally_related_form	grasp.v.01
hoopoe.n.01	_hypernym	coraciiform_bird.n.01
scorer.n.02	_hypernym	lumberman.n.01
decrease.v.01	_derivationally_related_form	decrease.n.04
surrogate.n.01	_derivationally_related_form	supplant.v.01
compositae.n.01	_member_meronym	carlina.n.01
malvaceae.n.01	_member_meronym	thespesia.n.01
murder.v.01	_derivationally_related_form	murderer.n.01
parody.n.01	_derivationally_related_form	spoof.v.01
post.v.01	_hyponym	placard.v.01
inconstant.a.01	_derivationally_related_form	faithlessness.n.01
stamp.v.02	_hypernym	impress.v.04
rhodophyceae.n.01	_member_holonym	rhodophyta.n.01
thoroughbred.n.03	_hypernym	animal.n.01
cowpea.n.02	_has_part	cowpea.n.01
wonder.v.02	_derivationally_related_form	doubt.n.02
kyoto.n.01	_part_of	japan.n.02
lighter.n.02	_hyponym	cigar_lighter.n.01
promote.v.01	_hyponym	contribute.v.03
class.n.07	_hyponym	chondrichthyes.n.01
hunk.n.02	_hypernym	part.n.03
writhe.v.01	_hyponym	wrench.v.02
unfavorable.a.01	_also_see	negative.a.02
seaport.n.01	_has_part	anchorage.n.04
river.n.01	_instance_hyponym	tallapoosa.n.01
approbation.n.02	_hypernym	approval.n.04
balaton.n.01	_part_of	hungary.n.01
train.v.08	_hypernym	exercise.v.04
paint.v.02	_derivationally_related_form	painting.n.04
pacify.v.01	_derivationally_related_form	conciliation.n.01
thessaloniki.n.01	_instance_hypernym	city.n.01
trade.n.02	_hyponym	typography.n.01
attach.v.03	_hyponym	adhere.v.06
sophistication.n.05	_derivationally_related_form	twist.v.09
code.n.03	_hyponym	software.n.01
balanus.n.01	_member_meronym	acorn_barnacle.n.01
gingiva.n.01	_hypernym	animal_tissue.n.01
amphiumidae.n.01	_member_holonym	urodella.n.01
skull.n.01	_part_of	head.n.01
montia.n.01	_member_meronym	indian_lettuce.n.01
shallot.n.02	_hypernym	onion.n.02
ethic.n.02	_has_part	principle.n.05
twirl.v.01	_derivationally_related_form	whirl.n.02
syntax.n.03	_hypernym	grammar.n.01
arrest.n.02	_derivationally_related_form	check.v.05
drive.v.03	_verb_group	drive.v.16
burglar.n.01	_hypernym	thief.n.01
malacopterygii.n.01	_hypernym	animal_order.n.01
raoulia.n.01	_member_meronym	sheep_plant.n.01
bow.n.06	_hyponym	scrape.n.03
airdock.n.01	_part_of	airport.n.01
cavity.n.04	_hypernym	structure.n.04
bannister.n.02	_hypernym	barrier.n.01
trichosurus.n.01	_hypernym	mammal_genus.n.01
injunction.n.02	_hypernym	prohibition.n.02
run.v.29	_derivationally_related_form	footrace.n.01
gearshift.n.01	_derivationally_related_form	shift.v.12
natural_language.n.01	_hyponym	amerind.n.01
domestic_goat.n.01	_hypernym	goat.n.01
blennioidea.n.01	_member_meronym	anarhichadidae.n.01
distress_signal.n.01	_hypernym	signal.n.01
anesthetize.v.01	_hyponym	block.v.06
greece.n.01	_instance_hypernym	balkan_country.n.01
quarterlight.n.01	_synset_domain_region_of	united_kingdom.n.01
mover.n.03	_hyponym	hitter.n.02
palliative.n.01	_hypernym	remedy.n.02
suffocation.n.02	_derivationally_related_form	smother.v.02
water_travel.n.01	_hyponym	ocean_trip.n.01
agrostemma.n.01	_member_holonym	caryophyllaceae.n.01
execration.n.02	_hyponym	anathema.n.02
realize.v.03	_hyponym	express.v.05
piece_of_cloth.n.01	_hyponym	gore.n.03
crownbeard.n.01	_member_holonym	verbesina.n.01
chase.n.02	_instance_hypernym	politician.n.02
bandage.v.02	_hyponym	ligate.v.03
radiance.n.02	_derivationally_related_form	shine.v.07
worsen.v.01	_derivationally_related_form	decline.n.02
monosemy.n.01	_hypernym	clarity.n.01
markup_language.n.01	_hypernym	terminology.n.01
trawler.n.02	_derivationally_related_form	haul.v.01
cycle.n.05	_derivationally_related_form	oscillate.v.02
skeletal_structure.n.01	_hyponym	tarsus.n.01
count.v.01	_derivationally_related_form	count.n.02
communize.v.02	_derivationally_related_form	commune.n.02
vitality.n.01	_hyponym	sparkle.n.01
solar_system.n.01	_member_meronym	jupiter.n.01
aeonium.n.01	_member_holonym	crassulaceae.n.01
harmony.n.02	_derivationally_related_form	harmonious.a.01
letter.n.01	_has_part	postscript.n.01
tint.v.01	_derivationally_related_form	tincture.n.01
barking_frog.n.01	_member_holonym	hylactophryne.n.01
desire.n.01	_hypernym	feeling.n.01
spread.v.07	_hyponym	manure.v.01
decorate.v.01	_hyponym	applique.v.01
gentianaceae.n.01	_member_holonym	gentianales.n.01
kaki.n.02	_member_holonym	himantopus.n.01
tip_off.v.01	_hypernym	rede.v.02
santalales.n.01	_member_meronym	santalaceae.n.01
right_to_vote.n.01	_hypernym	franchise.n.03
bread.n.01	_hyponym	bun.n.01
coelacanth.n.01	_hypernym	crossopterygian.n.01
diabetes_mellitus.n.01	_hyponym	type_i_diabetes.n.01
legume.n.01	_hyponym	wild_pea.n.01
terrify.v.01	_hyponym	panic.v.02
labiatae.n.01	_member_meronym	genus_elsholtzia.n.01
athyrium.n.01	_hypernym	fern_genus.n.01
run.v.06	_hyponym	seep.v.01
disease.n.01	_hyponym	anthrax.n.02
division.n.04	_hyponym	branch.n.01
pear.n.02	_member_holonym	pyrus.n.01
scotch.n.02	_hyponym	drambuie.n.01
prostitute.n.01	_derivationally_related_form	prostitute.v.01
gregorian_calendar_month.n.01	_hyponym	march.n.01
compound.v.05	_hypernym	mix.v.05
lebanon.n.01	_member_of_domain_region	tabbouleh.n.01
person.n.01	_hyponym	left-hander.n.02
mare.n.01	_hypernym	horse.n.01
brain.n.01	_has_part	brain_cell.n.01
accept.v.01	_hyponym	respect.v.02
great_britain.n.02	_has_part	scotland.n.01
appliance.n.01	_hyponym	gimbal.n.01
dipterous_insect.n.01	_hyponym	fly.n.01
fingerprint.n.01	_hypernym	mark.n.04
carpet_beetle.n.01	_member_holonym	dermestidae.n.01
pitch.n.02	_hypernym	throw.n.01
slack.v.01	_derivationally_related_form	slacker.n.01
south_carolina.n.02	_part_of	south.n.01
end.v.01	_hyponym	discontinue.v.02
gastrophryne.n.01	_member_meronym	western_narrow-mouthed_toad.n.01
hebrew_alphabet.n.01	_has_part	qoph.n.01
stations.n.01	_hypernym	series.n.01
connection.n.01	_hyponym	relatedness.n.01
person.n.01	_hyponym	deliverer.n.04
saxifragaceae.n.01	_member_meronym	chrysosplenium.n.01
care.n.04	_derivationally_related_form	care.v.01
rosid_dicot_genus.n.01	_hyponym	daucus.n.01
passerine.n.01	_hyponym	tyrannid.n.01
bryophyta.n.01	_member_meronym	bryopsida.n.01
adventurousness.n.01	_hypernym	boldness.n.01
brazil.n.01	_has_part	triple_frontier.n.01
slagheap.n.01	_hypernym	pile.n.01
educational_institution.n.01	_hypernym	institution.n.01
security_force.n.01	_hypernym	force.n.04
fissipedia.n.01	_hypernym	placental.n.01
leo_xiii.n.01	_instance_hypernym	pope.n.01
papua_new_guinea.n.01	_has_part	bismarck_archipelago.n.01
trespass.v.01	_hypernym	transgress.v.01
sweet_flag.n.01	_has_part	calamus.n.02
moment.n.02	_hypernym	time.n.03
wrap.v.01	_derivationally_related_form	swathe.n.01
etodolac.n.01	_synset_domain_usage_of	trade_name.n.01
pick.n.07	_hypernym	edge_tool.n.01
murray.n.02	_instance_hypernym	philologist.n.01
liver.n.01	_part_of	circulatory_system.n.01
person.n.01	_hyponym	clumsy_person.n.01
reapportion.v.01	_hypernym	allocate.v.01
cut.v.33	_also_see	reduce.v.01
wash.v.09	_hypernym	remove.v.01
universe.n.01	_has_part	extraterrestrial_object.n.01
edible_fruit.n.01	_hyponym	plum.n.02
vein.n.01	_hypernym	blood_vessel.n.01
cappadocia.n.01	_part_of	asia_minor.n.01
fecal_matter.n.01	_hyponym	droppings.n.01
intractable.a.01	_also_see	disobedient.a.01
brandish.v.01	_hypernym	move.v.02
coloring_material.n.01	_hyponym	indicator.n.04
trade_name.n.01	_member_of_domain_usage	isosorbide.n.01
giving.n.01	_derivationally_related_form	give.v.03
explain.v.01	_hyponym	comment.v.02
contribution.n.03	_hypernym	giving.n.01
make.v.49	_derivationally_related_form	micturition.n.01
repent.v.02	_derivationally_related_form	penitent.a.01
continue.v.02	_hypernym	talk.v.01
backpacker.n.01	_derivationally_related_form	backpack.n.01
catalogue.v.01	_hypernym	classify.v.01
emberizidae.n.01	_member_meronym	plectrophenax.n.01
sermon.n.02	_derivationally_related_form	sermonize.v.01
puppeteer.n.01	_derivationally_related_form	puppet.n.03
plural.n.01	_member_of_domain_usage	interest.n.06
captainship.n.01	_derivationally_related_form	captain.n.02
immunology.n.01	_member_of_domain_topic	incompatibility.n.02
fireweed.n.01	_member_holonym	epilobium.n.01
antitype.n.02	_hypernym	kind.n.01
hydrangeaceae.n.01	_hypernym	rosid_dicot_family.n.01
east.n.03	_has_part	appalachians.n.01
gilbert_islands.n.01	_part_of	kiribati.n.01
gather.v.01	_hyponym	pearl.v.01
roundhead.n.01	_hypernym	person.n.01
oxygen_mask.n.01	_part_of	aqualung.n.01
anaerobe.n.01	_hypernym	organism.n.01
continuance.n.01	_derivationally_related_form	continue.v.07
battle.n.01	_hypernym	military_action.n.01
bill_poster.n.01	_hypernym	worker.n.01
artillery.n.01	_derivationally_related_form	gun.v.01
animal_order.n.01	_hyponym	trichoptera.n.01
altruism.n.01	_derivationally_related_form	altruistic.a.01
istiophoridae.n.01	_member_meronym	billfish.n.02
barricade.v.02	_hypernym	obstruct.v.02
compositae.n.01	_member_meronym	lonas.n.01
noctuidae.n.01	_member_meronym	corn_earworm.n.01
araceae.n.01	_member_holonym	arales.n.01
bird_genus.n.01	_hyponym	phaethon.n.02
mysticism.n.02	_derivationally_related_form	mystic.a.02
content.n.05	_hyponym	heresy.n.02
tannin.n.01	_hypernym	phenol.n.01
tarsiidae.n.01	_hypernym	mammal_family.n.01
sphyrnidae.n.01	_hypernym	fish_family.n.01
caribbean.n.02	_has_part	jamaica.n.01
transportation.n.05	_part_of	commerce.n.01
lithophragma.n.01	_hypernym	rosid_dicot_genus.n.01
lug.n.01	_instance_hypernym	celtic_deity.n.01
good_weather.n.01	_hyponym	calmness.n.02
questioning.n.01	_hyponym	question.n.01
solvent.n.01	_hyponym	hexane.n.01
implication.n.03	_derivationally_related_form	incriminate.v.01
attraction.n.03	_hypernym	quality.n.01
young_fish.n.01	_hypernym	young.n.01
naiadaceae.n.01	_member_holonym	naiadales.n.01
message.n.02	_hyponym	statement.n.01
gauntlet.n.02	_part_of	body_armor.n.01
market.v.02	_derivationally_related_form	grocery_store.n.01
garment.n.01	_hyponym	undergarment.n.01
sting.n.01	_derivationally_related_form	prick.v.02
concubine.n.01	_hypernym	mistress.n.01
lepidoptera.n.01	_hypernym	animal_order.n.01
balkan_country.n.01	_instance_hyponym	macedonia.n.01
gluteus.n.01	_hypernym	skeletal_muscle.n.01
offensiveness.n.01	_derivationally_related_form	offensive.a.03
rent.v.01	_derivationally_related_form	renter.n.02
lithosphere.n.01	_part_of	earth.n.01
momotidae.n.01	_hypernym	bird_family.n.01
shoot.n.01	_derivationally_related_form	shoot.v.19
fish_genus.n.01	_hyponym	chaenopsis.n.01
cow_parsnip.n.01	_member_holonym	heracleum.n.01
poeciliidae.n.01	_member_meronym	platypoecilus.n.01
tuber.n.02	_member_holonym	tuberaceae.n.01
coat_of_paint.n.01	_hypernym	coating.n.01
kook.n.01	_hypernym	anomaly.n.02
ordain.v.02	_derivationally_related_form	ordainer.n.01
upper_deck.n.01	_hypernym	deck.n.01
orectolobidae.n.01	_member_holonym	elasmobranchii.n.01
hypermastigote.n.01	_hypernym	flagellate.n.01
kill.v.12	_derivationally_related_form	destruction.n.02
araujia.n.01	_member_holonym	asclepiadaceae.n.01
vietnam.n.01	_instance_hypernym	asian_country.n.01
somatotropin.n.01	_hyponym	protropin.n.01
change_by_reversal.v.01	_hyponym	permute.v.01
tenure.n.01	_hypernym	term.n.02
jatropha.n.01	_hypernym	rosid_dicot_genus.n.01
pasture.n.01	_derivationally_related_form	crop.v.05
brown.n.01	_hypernym	chromatic_color.n.01
coalescence.n.01	_derivationally_related_form	concrete.v.02
malevolence.n.01	_hyponym	malice.n.01
ensemble.n.04	_hypernym	collection.n.01
intoxicated.a.01	_derivationally_related_form	drunkard.n.01
reallotment.n.01	_hypernym	allotment.n.02
terminal.n.02	_hyponym	anode.n.02
backpack.n.01	_hypernym	bag.n.01
courage.n.01	_derivationally_related_form	brave.a.01
thin_out.v.01	_hypernym	reduce.v.01
hole.n.01	_hyponym	aperture.n.02
loganberry.n.01	_hypernym	western_blackberry.n.01
baseball_equipment.n.01	_hypernym	sports_equipment.n.01
tamias.n.01	_hypernym	mammal_genus.n.01
day_lily.n.02	_hyponym	lemon_lily.n.01
regulate.v.02	_derivationally_related_form	regulation.n.06
righteye_flounder.n.01	_hyponym	yellowtail_flounder.n.02
mind.n.05	_derivationally_related_form	mind.v.02
sequence.v.01	_hypernym	rate.v.01
urticaceae.n.01	_member_meronym	pilea.n.01
trade_name.n.01	_member_of_domain_usage	oxyphencyclimine.n.01
flight_feather.n.01	_hyponym	primary.n.02
play.v.31	_hypernym	hit.v.01
mammal_genus.n.01	_hyponym	nyctereutes.n.01
laurel.n.03	_synset_domain_topic_of	antiquity.n.01
crowding.n.01	_derivationally_related_form	crowd.v.03
city.n.01	_instance_hyponym	split.n.06
genus_pachysandra.n.01	_member_meronym	pachysandra.n.01
genus.n.02	_hyponym	fern_genus.n.01
lateness.n.01	_hypernym	timing.n.01
comply.v.01	_hypernym	obey.v.01
head.n.29	_has_part	face.n.04
crime.n.01	_hyponym	hijack.n.01
shade.v.02	_synset_domain_topic_of	art.n.02
kingfish.n.01	_part_of	cero.n.01
motorcycle.n.01	_hypernym	motor_vehicle.n.01
acknowledgment.n.03	_hyponym	condolence.n.01
schmaltz.n.01	_synset_domain_topic_of	yiddish.n.01
fib.n.01	_derivationally_related_form	fib.v.01
pangolin.n.01	_member_holonym	manis.n.01
hymenoptera.n.01	_member_meronym	apoidea.n.01
scarabaeidae.n.01	_member_meronym	genus_scarabaeus.n.01
rosid_dicot_genus.n.01	_hyponym	euphorbia.n.01
hint.v.01	_hyponym	allude.v.01
blockade.n.01	_derivationally_related_form	blockade.v.04
footbridge.n.01	_hypernym	bridge.n.01
settle.v.21	_derivationally_related_form	settler.n.01
necessitate.v.01	_hyponym	claim.v.05
transport.v.04	_hyponym	dispatch.v.01
bet.v.02	_hyponym	play.v.29
body_of_water.n.01	_hyponym	lake.n.01
talk.v.02	_hyponym	verbalize.v.01
buy.v.01	_hyponym	take_over.v.05
music.n.01	_hyponym	section.n.01
furniture.n.01	_hyponym	fitment.n.01
science.n.01	_hyponym	mathematics.n.01
terrorism.n.01	_hyponym	bioterrorism.n.01
advertise.v.02	_hyponym	crusade.v.01
usher.n.03	_hyponym	usherette.n.01
put.v.01	_hyponym	replace.v.03
move.v.03	_hyponym	move_over.v.01
pass.v.05	_hyponym	hand_over.v.01
bone.n.01	_hyponym	ossicle.n.01
law.n.01	_hyponym	mercantile_law.n.01
estimate.v.01	_hyponym	lowball.v.01
valve.n.01	_hyponym	valvule.n.01
consume.v.02	_hyponym	take_in.v.14
military.n.01	_hyponym	military_reserve.n.01
owl.n.01	_hyponym	owlet.n.01
magnetic_disk.n.01	_hyponym	diskette.n.01
think.v.03	_hyponym	chew_over.v.01
pull.v.01	_hyponym	pull_back.v.03
drop.n.02	_hyponym	droplet.n.01
talk.v.02	_hyponym	speak_up.v.02
deal.v.06	_hyponym	deal.v.13
play.n.01	_hyponym	playlet.n.01
shrub.n.01	_hyponym	shrublet.n.01
transport.v.04	_hyponym	forward.v.01
international_law.n.01	_hypernym	law.n.01
irish_person.n.01	_member_holonym	ireland.n.02
feminist.n.01	_member_holonym	feminist_movement.n.01
academician.n.01	_member_holonym	academy.n.02
panelist.n.01	_member_holonym	panel.n.04
icelander.n.01	_member_holonym	iceland.n.01
saint.n.01	_member_holonym	sainthood.n.01
sister.n.02	_member_holonym	sisterhood.n.03
luxemburger.n.01	_member_holonym	luxembourg.n.02
feminist_movement.n.01	_derivationally_related_form	feminist.n.01
feminist.n.01	_derivationally_related_form	feminist_movement.n.01
committee.n.01	_derivationally_related_form	commissioner.n.02
drop.n.02	_derivationally_related_form	droplet.n.01
film.v.01	_derivationally_related_form	movie.n.01
liechtenstein.n.01	_derivationally_related_form	liechtensteiner.n.01
liechtensteiner.n.01	_derivationally_related_form	liechtenstein.n.01
berliner.n.01	_derivationally_related_form	berlin.n.01
leaf.n.01	_derivationally_related_form	leaflet.n.02
londoner.n.01	_derivationally_related_form	london.n.01
cook.v.01	_derivationally_related_form	cooking.n.01
playlet.n.01	_derivationally_related_form	play.n.01
islam.n.01	_derivationally_related_form	islamist.n.02
plant.n.02	_derivationally_related_form	plantlet.n.01
shrub.n.01	_derivationally_related_form	shrublet.n.01
astronomer.n.01	_derivationally_related_form	astronomy.n.01
panelist.n.01	_derivationally_related_form	panel.n.04
droplet.n.01	_derivationally_related_form	drop.n.02
call.v.03	_derivationally_related_form	telephone.n.02
organized_crime.n.01	_derivationally_related_form	gang.n.01
poetry.n.01	_derivationally_related_form	verse.v.01
mathematician.n.01	_derivationally_related_form	mathematics.n.01
drupe.n.01	_derivationally_related_form	drupelet.n.01
luxemburger.n.01	_derivationally_related_form	luxembourg.n.02
stream.n.01	_derivationally_related_form	rivulet.n.01
relationship.n.01	_derivationally_related_form	relation.n.01
kinship.n.02	_derivationally_related_form	relation.n.01
cultist.n.01	_derivationally_related_form	cult.n.01
choir.n.01	_derivationally_related_form	chorister.n.01
sister.n.02	_derivationally_related_form	sisterhood.n.03
partnership.n.01	_derivationally_related_form	partner.n.03
taoism.n.02	_derivationally_related_form	taoist.n.01
bone.n.01	_derivationally_related_form	ossicle.n.01
ride.v.01	_derivationally_related_form	riding.n.02
terrorism.n.01	_derivationally_related_form	terrorist.n.01
shaktism.n.01	_derivationally_related_form	shaktist.n.01
farming.n.01	_derivationally_related_form	grow.v.07
ossicle.n.01	_derivationally_related_form	bone.n.01
telecast.v.01	_derivationally_related_form	television.n.01
islamist.n.02	_derivationally_related_form	islam.n.01
grow.v.07	_derivationally_related_form	farming.n.01
garden.v.01	_derivationally_related_form	gardening.n.01
astronomy.n.01	_derivationally_related_form	astronomer.n.01
cough.v.01	_also_see	expectorate.v.02
pass.v.01	_also_see	traverse.v.01
dress.v.01	_also_see	overdress.v.02
put.v.01	_also_see	lay.v.02
hive.v.01	_also_see	store.v.01
travel.v.01	_also_see	go_around.v.02
err.v.01	_also_see	stumble.v.04
talk.v.02	_also_see	rant.v.01
breathe.v.01	_also_see	inhale.v.02
consume.v.02	_also_see	take_in.v.14
transport.v.04	_also_see	dispatch.v.01
accept.v.02	_also_see	adopt.v.02
breathe.v.01	_also_see	exhale.v.01
call.v.05	_also_see	call_up.v.04
estimate.v.01	_also_see	lowball.v.01
tear.v.01	_also_see	shred.v.01
sit.v.01	_also_see	sit_down.v.01
law.n.01	_member_of_domain_topic	mercantile_law.n.01
law.n.01	_member_of_domain_topic	martial_law.n.01
economic_theory.n.01	_part_of	economics.n.01
calabria.n.01	_part_of	italy.n.01
basilicata.n.01	_part_of	italy.n.01
namibia.n.01	_part_of	africa.n.01
sacred_college.n.01	_part_of	roman_catholic.n.02
face-off.n.02	_part_of	ice_hockey.n.01
film.v.01	_synset_domain_topic_of	movie.n.01
roman_catholic.n.02	_has_part	curia.n.01
economics.n.01	_has_part	economic_theory.n.01
china.n.01	_has_part	hangzhou.n.01
law.n.01	_has_part	law.n.02
roman_catholic.n.02	_has_part	sacred_college.n.01
africa.n.01	_member_of_domain_region	somali_peninsula.n.01
italy.n.01	_member_of_domain_region	basilicata.n.01
babylon.n.01	_synset_domain_region_of	mesopotamia.n.01
union.n.02	_synset_domain_region_of	united_states.n.01
puebla.n.01	_synset_domain_region_of	mexico.n.01
deal.v.06	_verb_group	deal.v.13
make.v.37	_verb_group	reach.v.01
collaborate.v.01	_verb_group	collaborate.v.02
impute.v.01	_verb_group	impute.v.02
dress.v.04	_verb_group	dress.v.01
necessitate.v.01	_verb_group	claim.v.05
respire.v.01	_verb_group	breathe.v.01
have_a_bun_in_the_oven.v.01	_verb_group	give_birth.v.01
eat.v.02	_verb_group	eat.v.01
bet.v.02	_verb_group	play.v.29
eat.v.01	_verb_group	eat.v.02
match.v.01	_verb_group	harmonize.v.01
deal.v.13	_verb_group	deal.v.06
